nasreddi tty7         :0               Wed Oct 13 08:30   still logged in
reboot   system boot  4.19.0-17-amd64  Wed Oct 13 08:30   still running
nasreddi tty7         :0               Tue Oct 12 08:05 - down   (04:00)
reboot   system boot  4.19.0-17-amd64  Tue Oct 12 08:04 - 12:05  (04:01)
nasreddi tty7         :0               Mon Oct 11 08:13 - down   (08:52)
reboot   system boot  4.19.0-17-amd64  Mon Oct 11 08:12 - 17:05  (08:52)
nasreddi tty7         :0               Sun Oct 10 09:40 - down   (02:57)
reboot   system boot  4.19.0-17-amd64  Sun Oct 10 09:40 - 12:38  (02:58)
nasreddi tty7         :0               Thu Oct  7 09:17 - down   (08:56)
reboot   system boot  4.19.0-17-amd64  Thu Oct  7 09:17 - 18:13  (08:56)
nasreddi tty7         :0               Wed Oct  6 08:09 - down   (08:45)
reboot   system boot  4.19.0-17-amd64  Wed Oct  6 08:08 - 16:55  (08:46)
nasreddi tty7         :0               Tue Oct  5 08:30 - down   (08:34)
reboot   system boot  4.19.0-17-amd64  Tue Oct  5 08:30 - 17:05  (08:35)
nasreddi tty7         :0               Mon Oct  4 08:07 - down   (08:39)
reboot   system boot  4.19.0-17-amd64  Mon Oct  4 08:07 - 16:46  (08:39)
nasreddi tty7         :0               Sun Oct  3 08:41 - crash  (23:25)
reboot   system boot  4.19.0-17-amd64  Sun Oct  3 08:40 - 16:46 (1+08:06)
nasreddi tty7         :0               Wed Sep 29 08:26 - down   (08:54)
reboot   system boot  4.19.0-17-amd64  Wed Sep 29 08:25 - 17:20  (08:54)
nasreddi tty7         :0               Tue Sep 28 08:15 - down   (09:37)
reboot   system boot  4.19.0-17-amd64  Tue Sep 28 08:15 - 17:53  (09:37)
nasreddi tty7         :0               Mon Sep 27 08:29 - down   (08:16)
reboot   system boot  4.19.0-17-amd64  Mon Sep 27 08:29 - 16:46  (08:16)
nasreddi tty7         :0               Sun Sep 26 08:36 - down   (08:28)
reboot   system boot  4.19.0-17-amd64  Sun Sep 26 08:35 - 17:05  (08:29)
nasreddi tty7         :0               Thu Sep 23 08:36 - down   (08:03)
reboot   system boot  4.19.0-17-amd64  Thu Sep 23 08:30 - 16:40  (08:09)
nasreddi tty7         :0               Wed Sep 22 08:10 - down   (08:33)
reboot   system boot  4.19.0-17-amd64  Wed Sep 22 08:09 - 16:44  (08:34)
nasreddi tty7         :0               Tue Sep 21 08:13 - down   (08:30)
reboot   system boot  4.19.0-17-amd64  Tue Sep 21 08:13 - 16:43  (08:30)
nasreddi tty7         :0               Mon Sep 20 15:20 - down   (01:31)
reboot   system boot  4.19.0-17-amd64  Mon Sep 20 15:18 - 16:51  (01:33)
nasreddi tty7         :0               Mon Sep 20 11:42 - crash  (03:35)
reboot   system boot  4.19.0-17-amd64  Mon Sep 20 11:42 - 16:51  (05:09)
nasreddi tty7         :0               Mon Sep 20 08:22 - crash  (03:20)
reboot   system boot  4.19.0-17-amd64  Mon Sep 20 08:21 - 16:51  (08:30)
nasreddi tty7         :0               Sun Sep 19 15:11 - down   (02:36)
reboot   system boot  4.19.0-17-amd64  Sun Sep 19 15:10 - 17:47  (02:36)
nasreddi tty7         :0               Sun Sep 19 09:31 - crash  (05:39)
reboot   system boot  4.19.0-17-amd64  Sun Sep 19 09:30 - 17:47  (08:17)
nasreddi tty7         :0               Thu Sep 16 11:28 - down   (05:29)
reboot   system boot  4.19.0-17-amd64  Thu Sep 16 11:27 - 16:58  (05:30)
nasreddi tty7         :0               Wed Sep 15 08:49 - down   (08:11)
reboot   system boot  4.19.0-17-amd64  Wed Sep 15 08:49 - 17:01  (08:11)
reboot   system boot  4.19.0-17-amd64  Wed Sep 15 08:46 - 08:48  (00:02)
reboot   system boot  4.19.0-17-amd64  Wed Sep 15 08:43 - 08:44  (00:00)
nasreddi tty7         :0               Tue Sep 14 08:36 - down   (08:11)
reboot   system boot  4.19.0-17-amd64  Tue Sep 14 08:35 - 16:47  (08:11)
nasreddi tty7         :0               Mon Sep 13 08:38 - down   (08:34)
reboot   system boot  4.19.0-16-amd64  Mon Sep 13 08:38 - 17:13  (08:35)
nasreddi tty7         :0               Sun Sep 12 08:37 - down   (08:48)
reboot   system boot  4.19.0-16-amd64  Sun Sep 12 08:36 - 17:25  (08:49)
nasreddi tty7         :0               Thu Sep  9 07:46 - down   (08:43)
reboot   system boot  4.19.0-16-amd64  Thu Sep  9 07:45 - 16:29  (08:43)
nasreddi tty7         :0               Wed Sep  8 09:18 - down   (08:38)
reboot   system boot  4.19.0-16-amd64  Wed Sep  8 09:18 - 17:56  (08:38)
nasreddi tty7         :0               Tue Sep  7 17:17 - down   (00:05)
reboot   system boot  4.19.0-16-amd64  Tue Sep  7 17:16 - 17:22  (00:05)
nasreddi tty7         :0               Tue Sep  7 10:30 - crash  (06:46)
reboot   system boot  4.19.0-16-amd64  Tue Sep  7 10:29 - 17:22  (06:52)
nasreddi tty7         :0               Mon Sep  6 08:35 - down   (08:20)
reboot   system boot  4.19.0-16-amd64  Mon Sep  6 08:32 - 16:56  (08:24)
nasreddi tty7         :0               Sun Sep  5 08:34 - down   (08:36)
reboot   system boot  4.19.0-16-amd64  Sun Sep  5 08:31 - 17:10  (08:38)
nasreddi tty7         :0               Thu Sep  2 08:24 - down   (07:58)
reboot   system boot  4.19.0-16-amd64  Thu Sep  2 08:23 - 16:22  (07:58)
nasreddi tty7         :0               Wed Sep  1 13:16 - down   (03:30)
reboot   system boot  4.19.0-16-amd64  Wed Sep  1 13:15 - 16:47  (03:32)
nasreddi tty7         :0               Wed Sep  1 09:36 - crash  (03:39)
reboot   system boot  4.19.0-16-amd64  Wed Sep  1 09:35 - 16:47  (07:11)
nasreddi tty7         :0               Tue Aug 31 08:12 - down   (08:16)
root     tty7         :0               Tue Aug 31 08:09 - 08:12  (00:03)
reboot   system boot  4.19.0-16-amd64  Tue Aug 31 08:02 - 16:29  (08:27)
nasreddi tty7         :0               Thu Aug 12 08:25 - down   (09:35)
reboot   system boot  4.19.0-16-amd64  Thu Aug 12 08:25 - 18:00  (09:35)
reboot   system boot  4.19.0-16-amd64  Thu Aug 12 08:24 - 08:24  (00:00)
nasreddi tty7         :0               Wed Aug 11 13:20 - down   (04:39)
reboot   system boot  4.19.0-16-amd64  Wed Aug 11 13:20 - 17:59  (04:39)
nasreddi tty7         :0               Wed Aug 11 09:04 - crash  (04:15)
reboot   system boot  4.19.0-16-amd64  Wed Aug 11 08:55 - 17:59  (09:04)
reboot   system boot  4.19.0-16-amd64  Wed Aug 11 08:54 - 08:54  (00:00)
nasreddi tty7         :0               Mon Aug  9 13:21 - down   (04:36)
nasreddi tty7         :0               Mon Aug  9 08:57 - 13:21  (04:24)
reboot   system boot  4.19.0-16-amd64  Mon Aug  9 08:56 - 17:58  (09:02)
nasreddi tty7         :0               Sun Aug  8 16:07 - down   (01:46)
reboot   system boot  4.19.0-16-amd64  Sun Aug  8 15:58 - 17:53  (01:54)
nasreddi tty7         :0               Sun Aug  8 09:49 - crash  (06:08)
reboot   system boot  4.19.0-16-amd64  Sun Aug  8 09:49 - 17:53  (08:04)
nasreddi tty7         :0               Thu Aug  5 17:22 - down   (00:29)
reboot   system boot  4.19.0-16-amd64  Thu Aug  5 17:21 - 17:51  (00:29)
nasreddi tty7         :0               Thu Aug  5 13:22 - crash  (03:59)
reboot   system boot  4.19.0-16-amd64  Thu Aug  5 13:20 - 17:51  (04:31)
nasreddi tty7         :0               Wed Aug  4 08:45 - down   (08:05)
reboot   system boot  4.19.0-16-amd64  Wed Aug  4 08:44 - 16:50  (08:05)
nasreddi tty7         :0               Mon Aug  2 13:13 - down   (04:43)
reboot   system boot  4.19.0-16-amd64  Mon Aug  2 13:13 - 17:57  (04:43)
nasreddi tty7         :0               Mon Aug  2 09:37 - crash  (03:35)
reboot   system boot  4.19.0-16-amd64  Mon Aug  2 09:36 - 17:57  (08:20)
nasreddi tty7         :0               Sun Aug  1 08:28 - down   (08:54)
reboot   system boot  4.19.0-16-amd64  Sun Aug  1 08:28 - 17:22  (08:54)

wtmp begins Thu Jul 29 17:58:13 2021
