{
    "Home": "الصفحة الرئيسية",
    "Services": "الخدمات",
    "Support": "الدعم",
    "About ?": "من نحن ؟",
    "About": "من نحن",
    "English": "الإنجليزية",
    "Arabic": "العربية",
    "French": "الفرنسية",
    "Dashboard": "لوحة التحكم",
    "Certificates": "الشهادات",
    "Certificate": "الشهادة",
    "Requests": "الطلبات",
    "Products": "المنتوجات",
    "Importers": "المستوردين",
    "Enterprises": "الشركات",
    "Managers": "المدراء",
    "Export Managers": "مسؤولوا التصدير",
    "Users": "المستخدمين",
    "Roles": "الأدوار",
    "Settings": "اﻹعدادات",
    "My profile": "ملفي",
    "User billing": "فواتير المستخدم",
    "Logout": "خروج",
    "Notes": "ملاحظات",
    "Projects": "مشاريع",
    "Search...": "البحث...",
    "Search": "البحث",
    "Message": "رسالة",
    "Copyright © 2021. All rights reserved. Algerian Chamber of Commerce and Industry": "حقوق النشر © 2021. جميع الحقوق محفوظة. الغرفة الجزائرية للتجارة والصناعة",
    "Balance" : "الرصيد",
    "Add New Certificate" : "إضافة شهادة جديدة",
    "Certificates List" : "قائمة الشهادات",
    "Certificate Of Origin" : "شهادة المنشأ",
    "ID" : "المعرف",
    "Importer" : "المستورد",
    "Producer" : "المنتج",
    "Status" : "الحالة",
    "Shipment By" : "الشحن عن طريق",
    "Type" : "النوع",
    "Signed Date" : "تاريخ التوقيع",
    "CACI Signed Date" : "تاريخ توقيع الغرفة",
    "Document" : "المستند",
    "Accumulation" : "التراكم",
    "Net Weight" : "الوزن الصافي",
    "Real Weight" : "الوزن الخام",
    "Invoice" : "الفاتورة",
    "Action" : "الإجراء",
    "Actions" : "الإجراءات",
    "General Information" : "معلومات عامة",
    "Producer Name" : "اسم المُنتِج",
    "Producer Address" : "عنوان المُنتِج",
    "Accumulation application" : "تطبيق التراكم",
    "No" : "لا",
    "Yes" : "نعم",
    "Type Of Shipment" : "نوع الشحنة",
    "Land" : "بري",
    "Rail" : "السكة الحديدية",
    "Air" : "جوي",
    "Sea" : "بحري",
    "LAND" : "بري",
    "RAIL" : "السكة الحديدية",
    "AIR" : "الجو",
    "SEA" : "البحر",
    "Weight (KG)" : "الوزن (كلغ)",
    "Net Weight (KG)" : "الوزن الصافي (كلغ)",
    "Real Weight (KG)" : "الوزن الخام (كلغ)",
    "Documents" : "المستندات",
    "Number" : "الرقم",
    "Date" : "التاريخ",
    "Choose the Invoice file" : "اختر ملف الفاتورة",
    "Products List" : "قائمة المنتوجات",
    "Add New Product" : "إضافة منتوج جديد",
    "Product Name" : "اسم المنتوج",
    "Package Type" : "نوع الطرد",
    "Package Weight (KG)" : "وزن الطرد (كجم)",
    "Package Count" : "عدد الطرود",
    "Count" : "العدد",
    "Description" : "الوصف",
    "Cancel" : "إلغاء",
    "Save Change" : "حفظ التغيير",
    "Preview" : "معاينة",
    "CACI E-Certification" : "CACI E-Certification",
    "Messages" : "الرسائل",
    "Notifications" : "التنبيهات",
    "My Account" : "حسابي",
    "Log Out" : "خروج",
    "Enterprises List" : "قائمة الشركات",
    "Add New Enterprise" : "إضافة شركة جديدة",
    "All" : "الكل",
    "Activated" : "مفعل",
    "ALL" : "الكل",
    "DRAFT" : "قيد اﻹنشاء",
    "PENDING" : "في الإنتظار",
    "Pending" : "في الإنتظار",
    "SIGNED" : "ممضاة",
    "Signed" : "ممضاة",
    "ACTIVATED" : "مفعل",
    "SUSPENDED" : "موقف مؤقتا",
    "STOPPED" : "موقف",
    "Stopped" : "موقف",
    "Name" : "اﻹسم",
    "Name :" : ": اﻹسم",
    "Legal Form" : "الشكل القانوني",
    "Legal Form :" : ": الشكل القانوني",
    "Activity Type" : "نوع النشاط",
    "Manager" : "المدير",
    "Export Manager" : "مدير التصدير",
    "Edit Enterprise" : "تعديل الشركة",
    "Status and Balance" : "الحالة و الرصيد",
    "Select The Status" : "إختر الحالة",
    "Select The Gender" : "إختر الجنس",
    "Select The Importer" : "إختر المستورد",
    "Other" : "أخرى",
    "Type Of Activity" : "نوع النشاط",
    "Name Of Activity Type" : "إسم نوع النشاط",
    "Select The Type Of Activity" : "إختر نوع النشاط",
    "Select The Legal Form" : "إختر النموذج القانوني",
    "SPA" : "SPA",
    "SARL" : "SARL",
    "EURL" : "EURL",
    "ETS" : "ETS",
    "SNC" : "SNC",
    "Type Of Exporter" : "نوع المصدِر",
    "Select The Type Of Exporter" : "حدد نوع المصدِر",
    "Trader" : "تاجر",
    "TRADER" : "تاجر",
    "Craftsman" : "حرفي",
    "CRAFTSMAN" : "حرفي",
    "Farmer" : "مزارع",
    "FARMER" : "مزارع",
    "Trade Register" : "السجل التجاري",
    "Choose the RC file" : "اختر ملف السجل التجاري",
    "RC File" : "ملف السجل التجاري",
    "RC Number" : "رقم السجل التجاري",
    "RC Number :" : ": رقم السجل التجاري",
    "PAN": "رقم الحساب الدائم",
    "Tax Identification Number" : "رقم التعريف الجبائي",
    "Tax Identification" : "التعريف الجبائي",
    "Choose the NIF file" : "اختر ملف التعريف الجبائي",
    "NIF File" : "ملف التعريف الجبائي",
    "NIF Number" : "رقم التعريف الجبائي",
    "NIF Number :" : ": رقم التعريف الجبائي",
    "Choose the NIS file" : "اختر ملف التعريف الإحصائي",
    "Statistical Identification Number" : "رقم التعريف الإحصائي",
    "Statistical Identification" : "التعريف الإحصائي",
    "NIS File" : "ملف التعريف الإحصائي",
    "NIS Number" : "رقم التعريف الإحصائي",
    "NIS Number :" : ": رقم التعريف الإحصائي",
    "Activity Code" : "رمز النشاط",
    "Export Activity Code" : "رمز نشاط التصدير",
    "Contact Information" : "معلومات الاتصال",
    "Address" : "العنوان",
    "Address :" : ": العنوان",
    "Email" : "البريد الإلكتروني",
    "Email :" : ": البريد الإلكتروني",
    "Mobile" : "الجوال",
    "Mobile :" : ": الجوال",
    "Tel" : "الهاتف",
    "Tel :" : ": الهاتف",
    "Website" : "الموقع اﻹلكتروني",
    "Website :" : ": الموقع اﻹلكتروني",
    "Fax" : "الفاكس",
    "Fax :" : ": الفاكس",
    "Add New Importer" : "إضافة مستورد جديد",
    "Importer Name" : "اسم المستورد",
    "Importer Type" : "نوع المستورد",
    "Enterprise" : "الشركة",
    "Delete the importer" : "حذف المستورد",
    "Remove Permanently!" : "إزالة بشكل دائم!",
    "Do you want to delete the importer" : "هل تريد حذف المستورد",
    "Do you want to delete the importers" : "هل تريد حذف المستوردين",
    "forever" : "إلى الأبد",
    "Order Number" : "رقم الطلب",
    "Product Brand" : "العلامة التجارية للمنتوج",
    "Product Type" : "نوع المنتوج",
    "Product Category" : "فئة المنتوج",
    "HS Code" : "رمز النظام المنسق",
    "Edit Product" : "تعديل المنتوج",
    "Do you want to delete the product" : "هل تريد حذف المنتوج",
    "Delete the product" : "حذف المنتوج",
    "Add New Role" : "إضافة دور جديد",
    "Users List" : "قائمة المستخدمين",
    "Add New User" : "إضافة مستخدم جديد",
    "Username" : "اسم المستخدم",
    "Username :" : ": إسم المستخدم",
    "Email Verification" : "التحقق من البريد الإلكتروني",
    "Firstname" : "الاسم الأول",
    "Lastname" : "اسم العائلة",
    "Gender" : "الجنس",
    "Birthday" : "تاريخ الميلاد",
    "Signature" : "التوقيع",
    "Firstname :" : ": الاسم الأول",
    "Lastname :" : ": اسم العائلة",
    "Gender :" : ": الجنس",
    "Birthday :" : ": تاريخ الميلاد",
    "Round Stamp" : "الختم الدائري",
    "Square Stamp" : "الختم المربع",
    "Delete the user" : "حذف المستخدم",
    "Do you want to delete the user" : "هل تريد حذف المستخدم",
    "Category" : "الفئة",
    "Brand" : "العلامة",
    "Delete" : "حذف",
    "Edit" : "تعديل",
    "View" : "عرض",
    "Detail" : "تفاصيل",
    "Admin" : "مسؤول",
    "admin" : "مسؤول",
    "dri_admin" : "DRI مسؤول",
    "dri_user" : "DRI مستخدم",
    "user" : "مستخدم",
    "User" : "المستخدم",
    "Acount Information" : "معلومات الحساب",
    "Basic Information" : "المعلومات اﻷساسية",
    "Login Information" : "معلومات تسجيل الدخول",
    "Email Address" : "عنوان البريد الإلكتروني",
    "Submit" : "إرسال",
    "Save" : "حفظ",
    "Change Image" : "تغيير الصورة",
    "Change The Password" : "تغيير كلمة المرور",
    "Old Password" : "كلمة المرور القديمة",
    "New Password" : "كلمة المرور الجديدة",
    "Confirm New Password" : "تأكيد كلمة المرور الجديدة",
    "Last Name" : "اسم العائلة",
    "First Name" : "الاسم الأول",
    "State" : "الولاية",
    "City" : "الدائرة",
    "Country" : "البلد",
    "State :" : ": الولاية",
    "City :" : ": الدائرة",
    "Country :" : ": البلد",
    "Facebook URL" : "رابط الفايسبوك",
    "Twitter URL" : "رابط التويتر",
    "Google Plus" : "رابط غوغل +",
    "Linkedin URL" : "رابط لينكدإن",
    "Select The Role" : "إختر الدور",
    "Select The Country" : "إختر البلد",
    "Select The State" : "إختر الولاية",
    "Select The City" : "إختر البلدية",
    "Select The Product" : "إختر المنتوج",
    "Product" : "المنتوج",
    "Personal Information" : "المعلومات الشخصية",
    "Password Confirmation" : "تأكيد كلمة السر",
    "Confirm Password" : "تأكيد كلمة السر",
    "Email Confirmation" : "تأكيد البريد اﻹلكتروني",
    "Role" : "الدور",
    "role" : "الدور",
    "MALE" : "ذكر",
    "FEMALE" : "أنثى",
    "Male" : "ذكر",
    "Female" : "أنثى",
    "Signing and Stamp Information" : "معلومات التوقيع والختم",
    "Password" : "كلمة السر",
    "Add Signature Image" : "إضافة صورة التوقيع",
    "Drag and drop an image or select add Image" : "إسحب الصورة وأفلتها أو أنقر فوق إضافة صورة",
    "Remove" : "حذف",
    "Uploaded Image" : "تحميل صورة",
    "Add Round Stamp Image" : "إضافة صورة الختم الدائري",
    "Add Square Stamp Image" : "إضافة صورة الختم المربع",
    "Chlef Province" : "شلف",
    "Tiaret Province" : "تيارت",
    "Adrar Province" : "أدرار",
    "Djelfa Province" : "الجلفة",
    "El Oued Province" : "الوادي",
    "El Tarf Province" : "الطارف",
    "Oran Province" : "وهران",
    "Naama Province" : "النعامة",
    "Annaba Province" : "عنابة",
    "Bouïra Province" : "البويرة",
    "Sidi Bel Abbès Province" : "سيدي بلعباس",
    "Béchar Province" : "بشار",
    "Médéa Province" : "المدية",
    "Skikda Province" : "سكيكدة",
    "Blida Province" : "البليدة",
    "Illizi Province" : "إيليزي",
    "Jijel Province" : "جيجل",
    "Biskra Province" : "بسكرة",
    "Biskra" : "بسكرة",
    "Tipasa Province" : "تيبازة",
    "Bordj Bou Arréridj Province" : "برج بو عريريج",
    "Tébessa Province" : "تبسة",
    "Aïn Defla Province" : "عين الدفلة",
    "Tindouf Province" : "تيندوف",
    "Constantine Province" : "قسنطينة",
    "Aïn Témouchent Province" : "عين تيموشنت",
    "Saïda Province" : "سعيدة",
    "Mascara Province" : "معسكر",
    "Boumerdès Province" : "بومرداس",
    "Khenchela Province" : "خنشلة",
    "Ghardaïa Province" : "غرداية",
    "Béjaïa Province" : "بجاية",
    "El Bayadh Province" : "البيض",
    "Relizane Province" : "غيليزان",
    "Tizi Ouzou Province" : "تيزي وزو",
    "Mila Province" : "ميلة",
    "Tissemsilt Province" : "تيسمسيلت",
    "M'Sila Province" : "المسيلة",
    "Tamanghasset Province" : "تمنراست",
    "Oum El Bouaghi Province" : "ام البواقي",
    "Guelma Province" : "قالمة",
    "Ouargla Province" : "ورقلة",
    "Mostaganem Province" : "مستغانم",
    "Sétif Province" : "سطيف",
    "Batna Province" : "باتنة",
    "Souk Ahras Province" : "سوق أهراس",
    "Algiers Province" : "الجزائر",
    "Laghouat Province" : "اﻷغواط",
    "Tlemcen Province" : "تلمسان",
    "New Account In E-Certificate Of Origin Platform" : "إنشاء حساب جديد في منصة شهادات المنشأ اﻹلكترونية",
    "Fill all fields to go next step" : "املأ كل المجالات للذهاب إلى الخطوة التالية",
    "Account" : "الحساب",
    "Activation" : "التفعيل",
    "Confirmation" : "التأكيد",
    "Account Information" : "معلومات الحساب",
    "Account Verification" : "التحقق من الحساب",
    "Thank you for creating new account" : "شكرا لإنشاء حساب جديد",
    "Before getting started, you must verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another" : "قبل البدء، يجب عليك التحقق من عنوان بريدك الإلكتروني بالنقر فوق الرابط الذي أرسلناه إليك فقط؟ إذا لم تتلقى البريد الإلكتروني، فسوف نرسل لك رابط آخر وبكل سرور",
    "Resend Verification Message by Email" : "إعادة إرسال رسالة التحقق عبر البريد الإلكتروني",
    "Current Balance" : "الرصيد الحالي",
    "Remained" : "متبقي",
    "Consumed Balance" : "الرصيد المستهلك",
    "Consumed" : "مستهلك",
    "Total Balance" : "الرصيد الإجمالي",
    "Full Balance" : "الرصيد الكلي",
    "Payment Operations" : "عمليات الدفع",
    "Operations" : "عملية",
    "Certifications Statistics" : "إحصائيات الشهادات",
    "All Certificate Statistics" : "كافة إحصائيات الشهادات",
    "Total Requests" : "إجمالي الطلبات",
    "Total Products" : "إجمالي المنتوجات",
    "Total weight of products" : "الوزن الإجمالي للمنتوجات",
    "Total Importers" : "إجمالي المستوردين",
    "Importers List" : "قائمة المستوردين",
    "Total Certificates" : "إجمالي الشهادات",
    "Signed Certificates" : "الشهادات الموقعة",
    "Rejected Certificates" : "الشهادات المرفوضة",
    "Total Countries" : "إجمالي البلدان",
    "Previous" : "السابق",
    "Next" : "التالي",
    "Username is required" : "اسم المستخدم ضروري",
    "Email Address is required" : "البريد اﻹلكتروني ضروري",
    "Email Address is invalid" : "البريد الإلكتروني غير صحيح",
    "Email Address Confirmation is required" : "تأكيد البريد الإلكتروني ضروري",
    "Email Address Confirmation is invalid" : "تأكيد البريد الإلكتروني غير صحيح",
    "Password is required" : "كلمة المرور ضرورية",
    "Password is invalid" : "كلمة المرور غير صحيحة",
    "Password Confirmation is required" : "تأكيد البريد ضرورية",
    "Password Confirmation is invalid" : "تأكيد كلمة المرور غير صحيح",
    "Enterprise Name" : "إسم الشركة",
    "Commercial Registry Information" : "معلومات السجل التجاري",
    "Signature and Stamps" : "التوقيع والخواتم",
    "Signature and Stamp" : "التوقيع والخاتم",
    "Drag and drop a file or select add Image" : "إسحب الملف وأفلته أو أنقر فوق إضافة صورة",
    "Measure Unit" : "وحدة القياس",
    "Select The Measure Unit" : "إختر وحدة القياس",
    "Mass - kilogram (kg)" : "الكتلة - كيلوغرام (كغم)",
    "Length - meter (m)" : "طول - متر (م)",
    "Number of units - unit (u)" : "عدد الوحدات - الوحدة (و)",
    "Liters- liter (L)" : "اللتر - لتر (ل)",
    "FIBREBOARD BOXES (CARDBOARD BOXES)" : "صناديق الألواح الاشبية (صناديق من الورق المقوى)",
    "CLEATED PLYWOOD BOXES" : "صناديق الخشب الرقائقي",
    "STEEL DRUMS" : "براميل من الصلب",
    "BARRELS, CASKS OR KEGS" : "براميل",
    "MULTI-WALL SHIPPING SACKS" : "أكياس الشحن متعددة الجدار",
    "BALES" : "بالات",
    "PALLETIZING CARGO" : "منصات نقالة",
    "Balance Statistics" : "إحصائيات الرصيد",
    "All balance transactions" : "كل عمليات الرصيد",
    "Role Name" : "إسم الدور",
    "Permissions" : "اﻷذونات",
    "Permission" : "اﻹذن",
    "permission" : "اﻹذن",
    "Amount" : "المبلغ",
    "Mode" : "الطريقة",
    "Payments List" : "قائمة المدفوعات",
    "Add New Payment" : "إضافة دفع جديد",
    "Payment Document" : "وثيقة الدفع",
    "CASH" : "نقدا",
    "INSTALLMENT" : "مدفوع (عن طريق بريد الجزائر أو البنك)",
    "DHAHABIA" : "الذهبية",
    "CREDIT" : "دفع",
    "DEBIT" : "سحب",
    "Select the payment type" : "إختر نوع الدفع",
    "Select the payment mode" : "إختر طريقة الدفع",
    "Select The Enterprise" : "إختر الشركة",
    "Choose the document file" : "اختر ملف الدفع",
    "General Settings" : "اﻹعدادات العامة",
    "Permissions List" : "قائمة اﻷذونات",
    "Group" : "المجموعة",
    "AGCE User Id" : "معرف المستخدم (AGCE)",
    "User ID of Electronic Certification Authority (AGCE)" : "معرف المستخدم الخاص بالسلطة الحكومية للشهادات الإلكترونية (AGCE)",
    "AGCE Information" : "المعلومات الخاصة بالسلطة الحكومية للشهادات اﻹلكترونية",
    "AGCE SSL Certificate File" : " ملف شهادة الـ SSL الخاص بـ AGCE",
    "AGCE SSL Key File" : " ملف مفتاح الـ SSL الخاص بـ AGCE",
    "Choose the SSL Certificate file" : "إختر ملف شهادة الـ SSL",
    "Choose the SSL Key file" : "إختر ملف مفتاح الـ SSL",
    "Number And Date" : "الرقم والتاريخ",
    "Invoice File" : "ملف الفاتورة",
    "Integrity Rate" : "نسبة الادماج",
    "Managers List" : "قائمة المدراء",
    "Add New Manager" : "إضافة مدير جديد",
    "Product SubCategory" : "الفئة الفرعية للمنتوج",
    "Select The SubCategory" : "إختر الفئة الفرعية للمنتوج",
    "Select The Category" : "إختر فئة المنتوج",
    "Add Arabic Stamp Image" : "إضافة الختم العربي",
    "Add English Stamp Image" : "إضافة الختم اﻹنجليزي",
    "Stamp Information" : "معلومات الختم",
    "Producers" : "المنتجين",
    "Producers List" : "قائمة المنتجين",
    "Add New Producer" : "إضافة منتج جديد",
    "Select The Producer If Exist" : "إختر الجهة المنتجة إن كانت موجودة",
    "Sign" : "إمضاء",
    "Reject" : "إلغاء",
    "Close" : "غلق",
    "Duplicate" : "نسخ",
    "Retrospective" : "أثر رجعي",
    "The reason of the request" : "سبب الطلب",
    "Duplication Request" : "طلب نسخة طبق اﻷصل",
    "Retrospective Copy Request" : "طلب نسخة بأثر رجعي",
    "Create Retrospective Certificate" : "إنشاء نسخة بأثر رجعي",
    "Duplicate The Certificate" : "نسخ الشهادة",
    "Would you like to duplicate the certificate No :code ?" : "هل ترغب في إنشاء شهادة مطابقة للشهادة رقم :code ؟",
    "Would you like to create retrospective certificate from the certificate No :code ?" : "هل ترغب في إنشاء شهادة بأثر رجعي للشهادة رقم :code ؟",
    "Duplicate Certificate from certificcate No" : "نسخة طبق اﻹصل للشهادة رقم",
    "Retrospective Copy from certificcate No" : "نسخة بأثر رجعي للشهادة رقم",
    "Unit Price (DA)" : "سعر الوحدة (دج)",
    "Package Quantity" : "الكمية في الطرد",
    "Currency" : "العملة",
    "Incoterms" : "صيغة التجارة الدولية",
    "Select The Incoterm" : "إختر صيغة التجارة الدولية",
    "International Commercial Terms" : "صيغة التجارة الدولية",
    "Description of Products" : "وصف المنتوجات",
    "Quantity (KG/T/L/U/M/M²)" : "الكمية (كلغ/طن/ل/و/م/م²)",
    "Unit Price" : "ثمن الوحدة",
    "Kg" : "كلغ", 
    "KG" : "كيلوغرام (كلغ)، للكتلة (الوزن)",  
    "T" : "الطن (طن)، للكتلة (الوزن)",
    "U" : "الوحدة (و)، لعدد الوحدات",
    "L" : "لتر (ل)، للسعة (الحجم)",
    "M" : "متر (م)، الطول (المسافة)",
    "M²": "متر مربع (م²)، للمساحة" ,
    "Kilogram (kg), for mass (weight)" : "كيلوغرام (كجم)، للكتلة (الوزن)",  
    "Tonne (T), for mass (weight)" : "الطن (طن)، للكتلة (الوزن)",
    "Unit (u), for number of units" : "الوحدة (و)، لعدد الوحدات",
    "Litre (L), for capacity (volume)" : "لتر (ل)، للسعة (الحجم)",
    "Metre (M), for length (distance)" : "متر (م)، الطول (المسافة)",
    "Square Metre (M²), for area": "متر مربع (م²)، للمساحة" ,
    "Code" : "الرمز",
    "Categories": "الفئة",
    "Subcategories": "الفئة الفرعية",
    "Add New Category": "إضافة فئة جديدة",
    "Categories List": "قائمة الفئات",
    "English Name": "اﻹسم باﻹنجليزية",
    "Do you want to delete the category" : "هل تريد حذف الفئة",
    "Do you want to delete the producer" : "هل تريد حذف المنتج",
    "Delete the category" : "حذف الفئة",
    "French Name": "اﻹسم بالفرنسية",
    "Offers List": "قائمة العروض",
    "Payments": "المدفوعات",
    "Buy New Balance": "شراء رصيد جديد",
    "Number Of Points": "عدد النقاط",
    "Points": "نقطة",
    "Buy Using DHAHABIA": "الشراء بإستعمال الذهبية",
    "terms and conditions": "الشروط والأحكام",
    "I accept the": "أوافق على",
    "CACI": "غرفة التجارة",
    "POSTE": "بريد الجزائر",
    "Payment Receipt": "وصل الدفع",
    "Payment Receipt Of The Operation": "وصل عملية الدفع",
    "Your Payment Was Accepted": "تم قبول هذا الدفع",
    "Operation Details": "تفاصيل العملية",
    "Payment ID": "معرف الدفع",
    "Payment Type": "نوع الدفع",
    "Payment Status": "حالة الدفع",
    "Payment Date": "تاريخ الدفع",
    "Old Balance": "الرصيد القديم",
    "New Balance": "الرصيد الجديد",
    "Order ID": "معرف الطلب",
    "Cardholder Name": "إسم حامل البطاقة",
    "Pan": "رقم الحساب الدائم",
    "DA": "دج",
    "Success": "نجاح",
    "SUCCESS": "نجاح",
    "SUCCESS !": "! نجاح",
    "ACCEPTED": "مقبول",
    "REJECTED": "ملغى",
    "Rejected": "ملغى",
    "Details" : "التفاصيل",
    "Go To Payments List": "الذهاب إلى قائمة المدفوعات",
    "Order Status Description": "وصف حالة الطلب",
    "Payment is deposited": "تم قبو الدفع",
    "Payment is declined": "تم رفض الدفع",
    "Stamps": "الطوابع",
    "Username Poste": "اسم المستخدم لبريد الجزائر",
    "Password Poste": "كلمة المرور لبريد الجزائر",
    "Registration Url Poste": "عنوان التسجيل لبريد الجزائر",
    "Status Url Poste": "عنوان الحالة بريد الجزائر",
    "AGCE": "السلطة الحكومية للشهادات اﻹلكترونية",
    "Payments Information": "معلومات المدفوعات",
    "Requests List": "قائمة الطلبات",
    "ORIGINATOR ID": "معرف المنشئ",
    "Log In": "تسجيل الدخول",
    "Remember Me": "تذكرني",
    "Forgot Password ?": "هل نسيت كلمة السر ؟",
    "Create New Account": "إنشاء حساب جديد",
    "Activate Digital Signature": "تفعيل التوقيع الرقمي",
    "Screenshot": "صور للنظام",
    "Features": "الميزات",
    "Contact": "اتصل بنا",
    "Algeria": "الجزائر",
    "Invoice Number": "رقم الفاتورة",
    "Edit Importer" : "تعديل المستورد",
    "Edit Producer" : "تعديل المنتج",
    "Invoice Date": "تاريخ الفاتورة",
    "Mark": "العلامة",
    "Pkg Type": "نوع الطرد",
    "Pkg Qty": "كمية الطرد",
    "Pkg Count": "عدد الطرود",
    "Arab Certificate of Origin": "شهادة المنشأ العربية",
    "Tunisia Certificate of Origin": "شهادة المنشأ التونسية",
    "French Certificate of Origin": "شهادة المنشأ الفرنسية",
    "English Certificate of Origin": "شهادة المنشأ الإنجليزية",
    "Certificate of common rights": "شهادة الحقوق المشتركة ",
    "Electronic Certificate of Origin": "شهادة المنشأ الإلكترونية",
    "Do you have any troubles to create your certificates ?": "هل لديك أي مشاكل لإنشاء شهاداتك ؟",
    "Are you living away from algiers ?": "هل تسكن بعيدا عن الجزائر ؟",
    "Do you've made mistakes when writing your certificate of origin manually ?": "هل واجهتك أخطاء عند كتابة شهادة المنشأ الخاصة بك يدويا ؟",
    "Don't worry !?": "لا تقلق !؟",
    "CACI developed a new system that allow you to create and manage your certificate more easily and without any kind of diffuclties such as traveling to algiers, making errors, ...etc.": "طورت غرفة التجارة نظام جديد يتيح لك إنشاء وإدارة شهادتك عن بعد وبسهولة أكبر ودون أي نوع من أنواع المشاكل مثل السفر إلى الجزائر، الخطأ في الكتابة...إلخ",
    "Discover More": "اكتشف المزيد",
    "Register": "تسجيل",
    "Images": "الصور",
    "Delete the certificate" : "حذف الشهادة",
    "Remove Permanently !": "الحذف النهائي !",
    "Do you want to delete the certificate": "هل تريد حذف الشهادة",
    "forever ?" : "إلى الأبد ؟",
    "Save time and distance" : "توفير الوقت و المسافة",
    "Due to saving time is the main concern, the whole goal is to avoid travel and time expenses. This platform will allow to edit online all your documents." : "نظرًا لأن توفير الوقت هو الشاغل الرئيسي ، فإن الهدف كله هو تجنب نفقات السفر والوقت. ستتيح هذه المنصة معالجة جميع مستنداتك عبر الإنترنت.",
    "Legal value" : "القيمة القانونية",
    "Due to electronic certification, were adopted AGCE documents to a third party, which was created from this Statute and is therefore applicable in court." : "بفضل التصديق اﻹلكتروني، تم اعتماد مستندات AGCE الخاصة بطرف ثالث والتي تم إنشاؤها من هذا النظام الأساسي وبالتالي فهي قابلة للتطبيق في المحكمة.",
    "Designed to be easy to use as much as possible, the application requires a little user input, just fill the documents." : "مصمم ليكون سهل الاستخدام قدر الإمكان ، يتطلب التطبيق القليل من إدخال المستخدم ، ما عليك سوى ملء المستندات.",
    "Easy to use" : "سهولة الاستعمال",
    "User Guide" : "دليل المستعمل",
    "Type Activities Codes" : "أدخل رموز الأنشطة",
    "Activities Codes" : "رموز الأنشطة",
    "No Activities Found" : "لا يوجد أنشطة بهذ الرقم",
    "Loading..." : "...تحميل",
    "The User Manual contains all...": "يحتوي دليل المستخدم على جميع المعلومات الأساسية للمستخدم للاستفادة الكاملة لنظام المعلومات. يتضمن هذا الدليل وصفا لوظائف النظام والقدرات والحالات الطارئة أوضاع التشغيل البديلة والإجراءات خطوة بخطوة للوصول إلى النظام واستخدامها.",
    "Introduction" : "مقدمة",
    "The username has already been taken." : "لقد تم إستعمال اسم المستخدم من قبل",
    "The email has already been taken." : "لقد تم إستعمال البريد اﻹلكتروني من قبل",
    "Get in touch with our team. Tell us about your needs and a specialist will guide you throughout the process." : "للحصول على اتصال مع فريقنا. أخبرنا عن احتياجاتك، وسوف يرشدك أخصائي طوال العملية",
    "Consular palace 6, BD AMILCAR CABRAL. CP 16003 Algiers. BP 100 Algiers November 1st. Place des Martyrs. Algiers" : "القصر القنصلي 6، أميلكار كابرال. 16003 الجزائر العاصمة/ رقم 100 شارع أول نوفمبر، ساحة الشهداء، الجزائر العاصمة",
    "Leave A Message" : "اترك رسالة",
    "Your Name..." : "... اسمك",
    "Send" : "إرسال",
    "Type Your Message..." : "... اكتب رسالتك",
    "Your Email Address..." : "... عنوان بريدك الإلكتروني",
    "Subscribe our newsletter" : "اشترك في النشرة الإخبارية لدينا",
    "Join thousands of users who believe this is the one app." : "انضم إلى الآلاف من المستخدمين الذين يعتقدون أن هذا هو التطبيق الواحد.",
    "Enter Your Email..." : "... أدخل بريدك الإلكتروني",
    "Subscribe" : "اشترك",
    "Algerian Chamber of Commerce and Industry" : "الغرفة الجزائرية للتجارة والصناعة",
    "CACI - Algerian Chamber of Commerce and Industry In Facebook" : "الغرفة الجزائرية للتجارة والصناعة على الفيسبوك",
    "CACI - Algerian Chamber of Commerce and Industry In Twitter" : "الغرفة الجزائرية للتجارة والصناعة على التويتر",
    "CACI - Algerian Chamber of Commerce and Industry In LinkedIn" : "الغرفة الجزائرية للتجارة والصناعة على لينكدإن",
    "Your web browser doesn't have a PDF plugin. Instead you can" : "لا يحتوي متصفح الويب الخاص بك على البرنامج مساعد PDF. بدلا من ذلك يمكنك ",
    "click here to download the PDF file." : "انقر هنا لتنزيل ملف PDF.",
    "Bad username or password" : "اسم المستخدم أو كلمة المرور غير صحيحة",
    "Credentials are incorrect" : "البيانات المدخلة غير صحيحة",
    "The :attribute field is required." : "ضروري :attribute المجال",
    "This field is required." : "هذا الحقل إلزامي",
    "Captcha must be checked" : "يجب التحقق من الكابشة",
    "Please wait until we check your submitted information that are correct and activate your account" : "يرجى الانتظار حتى نقوم بالتحقق من معلوماتك المقدمة بأنها صحيحة وتفعيل حسابك ",
    "Your request is in process" : "طلبك قيد المعالجة",
    "Logger" : "السجل",
    "Users Activities" : "أنشطة المستخدمين",
    "System Log" : "سجل النظام",
    "Activities List" : "قائمة النشاطات",
    "Model" : "النموذج",
    "User Id" : "معرف المستخدم",
    "Subject" : "الفاعل",
    "Properties" : "خصائص",
    "created" : "إنشاء",
    "updated" : "تعديل",
    "deleted" : "حذف",
    "Log Settings" : "إعدادات السجل",
    "Log Information" : "معلومات السجل",
    "Enable Activity Logger" : "تفعيل مسجل النشاط",
    "Delete Records Older Than (Days)" : "حذف السجلات الأقدم من (أيام)",
    "Download" : "تحميل",
    "Print" : "طبع",
    "dd/mm/yyyy" : "يي/شش/عععع",
    "Incorrect Format" : "النسق غير صحيح",
    "The email address format is invalid." : "تنسيق البريد الإلكتروني غير صحيح.",
    "Language" : "اللغة",
    "Default Language" : "اللغة التلقائية",
    "Select The Default Language" : "إختر اللغة التلقائية",
    "Theme" : "المظهر",
    "Default Theme" : "المظهر التلقائي",
    "Select The Default Theme" : "إختر المظهر التلقائي",
    "Only image file is accpeted" : "فقط الصور هي الملفات المقبولة",
    "Sign Up Your User Account" : "إنشاء حساب جديد في المنصة",
    "Fill all form field to go to next step" : "أدخل جميع المعلومات للإنتقال إلى المرحلة التالية",
    "Attachments" : "المرفقات",
    "Summary" : "الملخص",
    "Finish" : "الإنتهاء",
    "Address In Arabic" : "العنوان بالعربية",
    "Address In English" : "العنوان بالإنجليزية",
    "Address In French" : "العنوان بالفرنسية",
    "Enterprise Name In Arabic" : "اسم الشركة بالعربية",
    "Enterprise Name In English" : "اسم الشركة بالإنجليزية",
    "Enterprise Name In French" : "اسم الشركة بالفرنسية",
    "Select Activities Codes" : "أدخل رموز النشاطات",
    "Mobile/Email/Tel" : "الجوال/البريد/الثابت",
    "Account Activation" : "تفعيل الحساب",
    "Enterprise Information" : "معلومات الشركة",
    "Manager Information" : "معلومات المدير",
    "Step" : "المرحلة",
    "First Name In Arabic" : "اﻹسم بالعربية",
    "First Name In English/French" : "اﻹسم باللاتنية",
    "Last Name In Arabic" : "اللقب بالعربية",
    "Last Name In English/French" : "اللقب باللاتنية",
    "Address In English/French" : "العنوان باللاتنية",
    "Mobile/Tel" : "الجوال/الثابت",
    "State/City" : "الولاية/البلدية",
    "Email Verified Successfully" : "تم التأكد من البريد بنجاح",
    "Add New Image Or Document" : "إضافة صورة أو ملف",
    "RC" : "السجل التجاري",
    "NIS" : "التعريف الإحصائي",
    "NIF" : "التعريف الجبائي",
    "Resume" : "الملخص",
    "Review your Information" : "مراجعة المعلومات",
    "Account Details" : "تفاصيل الحساب",
    "Manager Details" : "تفاصيل المدير",
    "Enterprise Details" : "تفاصيل الشركة",
    "Activities" : "النشاطات",
    "Activities :" : ": النشاطات",
    "Exporter Type" : "نوع المصدر",
    "You Have Successfully Signed Up" : "تم إنشاء حسابك بنجاح",
    "For each certificate, Upload Images in the order : page 1, page 2, ..." : "في كل شهادة، قم بتحميل الصور بالترتيب: الصفحة 1، صفحة 2، ...",
    "Template" : "النموذج",
    "Select The Default Template" : "إختر النموذج التلقائي",
    "Background Without Image" : "خلفية من دون صورة",
    "Background With White Image" : "خلفية بصورة بيضاء",
    "Background With Colorized Image" : "خلفية بصورة ملونة",
    "White Background" : "خلفية بيضاء",
    "Colorized Background" : "خلفية ملونة",
    "Others" : "أخرى",
    "Update" : "تعديل",
    "List" : "القائمة",
    "Create" : "إنشاء",
    "Edit Role" : "تعديل الدور",
    "Request" : "الطلب",
    "Payment" : "الدفع",
    "Setting" : "اﻹعدادات",
    "On" : "مفعل",
    "Off" : "موقف",
    "Upload all files." : "يجب تحميل كل الملفات",
    "FAQ1Q" : "كيف يمكنني أن أسجل ؟",
    "FAQ1A" : "انقر فوق الزر تسجيل أو إنشاء حساب جديد، وملء جميع معلومات المؤسسة الخاصة بك في المراحل",
    "FAQ2Q" : "من نحن ؟",
    "FAQ2A" : "الغرفة الجزائرية للتجارة والصناعة",
    "FAQ3Q" : "لماذا يجب علينا استخدام هذا النظام ؟",
    "FAQ3A" : "هناك العديد من إيجابيات مثل: عملية سهولة عملية شهادة المنشأ، وتجنب الانتقال إلى بعيدا والحصول على شهادتك من منزلك، ...",
    "FAQ4Q" : "كيف يمكنني معرفة هذا النظام ؟",
    "FAQ4A" : "يمكنك قراءة دليل المستخدم أو مشاهدة مقاطع الفيديو",
    "FAQ5Q" : "لدي مشكلة، ما يجب أن أفعله ؟",
    "FAQ5A" : "نحن سعداء للغاية بالاتصال بنا باستخدام البريد الإلكتروني أو الهاتف المحمول أو الهاتف في أقرب وقت ممكن",
    "Frequently Asked Questions" : "اﻷسئلة الشائعة",
    "Web Application Screenshots" : "صور من البرنامج",
    "Dashboard page" : "صفحة لوحة التحكم",
    "Certificates Managment" : "إدارة الشهادات",
    "Balance using DHAHABIA" : "تعبئة الرصيد بإستعمال البطاقة الذهبية",
    "Profile page" : "صفحة البروفايل",
    "Mobile Version" : "نسخة الموبال",
    "Registration Wizard" : "مراحل التسجيل",
    "About This System" : "حول هذا النظام",
    "Sub-Categories List" : "قائمة الفئات الفرعية",
    "Roles List" : "قائمة اﻷدوار",
    "Verify your Certificate" : "التحقق من الشهادة",
    "Please type your code of certificate" : "الرجاء إدخال رقم شهادة المنشأ",
    "Verify" : "التحقق",
    "About1" : ".تمثل المصالح العامة لقطاعات التجارة والصناعة والخدمات مع الحكومات، حيث أنها تقوم بأنشطة تعليمية وتكوينية وتطويرية وإعادة تدريب للأعمال التجارية",
    "About2" : ".(EPIC) أسست بموجب المرسوم التنفيذي 94-96 الصادر في 03/03/1996 المعدل والمكمل بالمرسوم التنفيذي 2000-312 ، وهي مؤسسة صناعية وتجارية عامة",
    "Videos" : "فيديوهات",
    "Home Page" : "الصفحة الرئيسية",
    "Payments Managment" : "إدارة المدفوعات",
    "Importers Managment" : "إدارة المستوردين",
    "Products Managment" : "إدارة المنتوجات",
    "Producers Managment" : "إدارة المنتجين",
    "Profile Managment" : "إدارة البروفايل"
}