{
    "Home": "Home",
    "Services": "Services",
    "Support": "Support",
    "About ?": "About ?",
    "About": "About",
    "English": "English",
    "Arabic": "Arabic",
    "French": "French",
    "Dashboard": "Dashboard",
    "Certificates": "Certificates",
    "Requests": "Requests",
    "Products": "Products",
    "Importers": "Importers",
    "Enterprises": "Enterprises",
    "Managers": "Managers",
    "Export Managers": "Export Managers",
    "Users": "Users",
    "Roles": "Roles",
    "Settings": "Settings",
    "My profile": "My profile",
    "User billing": "User billing",
    "Logout": "Logout",
    "Notes": "Notes",
    "Projects": "Projects",
    "Search...": "Search...",
    "Search": "Search",
    "Message": "Message",
    "Copyright © 2021. All rights reserved. Algerian Chamber of Commerce and Industry": "Copyright © 2021. All rights reserved. Algerian Chamber of Commerce and Industry",
    "Balance" : "Balance",
    "Add New Certificate" : "Add New Certificate",
    "Certificates List" : "Certificates List",
    "Certificate Of Origin" : "Certificate Of Origin",
    "ID" : "ID",
    "Importer" : "Importer",
    "Producer" : "Producer",
    "Status" : "Status",
    "Shipment By" : "Shipment By",
    "Type" : "Type",
    "Signed Date" : "Signed Date",
    "DRI Signed Date" : "DRI Signed Date",
    "Document" : "Document",
    "Accumulation" : "Accumulation",
    "Net Weight" : "Net Weight",
    "Real Weight" : "Real Weight",
    "Invoice" : "Invoice",
    "Action" : "Action",
    "Actions" : "Actions",
    "General Information" : "General Information",
    "Producer Name" : "Producer Name",
    "Producer Address" : "Producer Address",
    "Accumulation application" : "Accumulation application",
    "No" : "No",
    "Yes" : "Yes",
    "Type Of Shipment" : "Type Of Shipment",
    "Land" : "Land",
    "Rail" : "Rail",
    "Air" : "Air",
    "Sea" : "Sea",
    "LAND" : "LAND",
    "RAIL" : "RAIL",
    "AIR" : "AIR",
    "SEA" : "SEA",
    "Weight (KG)" : "Weight (KG)",
    "Net Weight (KG)" : "Net Weight (KG)",
    "Real Weight (KG)" : "Real Weight (KG)",
    "Documents" : "Documents",
    "Number" : "Number",
    "Date" : "Date",
    "Choose the Invoice file" : "Choose the Invoice file",
    "Products List" : "Products List",
    "Add New Product" : "Add New Product",
    "Product Name" : "Product Name",
    "Package Type" : "Package Type",
    "Package Weight (KG)" : "Package Weight (KG)",
    "Package Count" : "Package Count",
    "Count" : "Count",
    "Description" : "Description",
    "Cancel" : "Cancel",
    "Save Change" : "Save Change",
    "Preview" : "Preview",
    "CACI E-Certification" : "CACI E-Certification",
    "Messages" : "Messages",
    "Notifications" : "Notifications",
    "My Account" : "My Account",
    "Log Out" : "Log Out",
    "Enterprises List" : "Enterprises List",
    "Add New Enterprise" : "Add New Enterprise",
    "All" : "All",
    "Activated" : "Activated",
    "ALL" : "ALL",
    "DRAFT" : "DRAFT",
    "PENDING" : "PENDING",
    "Pending" : "Pending",
    "SIGNED" : "SIGNED",
    "Signed" : "Signed",
    "ACTIVATED" : "ACTIVATED",
    "SUSPENDED" : "SUSPENDED",
    "STOPPED" : "STOPPED",
    "Name" : "Name",
    "Legal Form" : "Legal Form",
    "Activity Type" : "Activity Type",
    "Manager" : "Manager",
    "Export Manager" : "Export Manager",
    "Edit Enterprise" : "Edit Enterprise",
    "Status and Balance" : "Status and Balance",
    "Select The Status" : "Select The Status",
    "Other" : "Other",
    "Type Of Activity" : "Type Of Activity",
    "Select The Type Of Activity" : "Select The Type Of Activity",
    "Select The Legal Form" : "Select The Legal Form",
    "SPA" : "SPA",
    "SARL" : "SARL",
    "EURL" : "EURL",
    "ETS" : "ETS",
    "SNC" : "SNC",
    "Type Of Exporter" : "Type Of Exporter",
    "Select The Type Of Exporter" : "Select The Type Of Exporter",
    "Trader" : "Trader",
    "Craftsman" : "Craftsman",
    "Farmer" : "Farmer",
    "Trade Register" : "Trade Register",
    "Choose the RC file" : "Choose the RC file",
    "RC file" : "RC file",
    "RC Number" : "RC Number",
    "Tax Identification Number" : "Tax Identification Number",
    "Choose the NIF file" : "Choose the NIF file",
    "NIF file" : "NIF file",
    "NIF Number" : "NIF Number",
    "Statistical Identification Number" : "Statistical Identification Number",
    "Choose the NIS file" : "Choose the NIS file",
    "NIS file" : "NIS file",
    "NIS Number" : "NIS Number",
    "Activity Code" : "Activity Code",
    "Export Activity Code" : "Export Activity Code",
    "Contact Information" : "Contact Information",
    "Address" : "Address",
    "Email" : "Email",
    "Mobile" : "Mobile",
    "Tel" : "Tel",
    "Website" : "Website",
    "Fax" : "Fax",
    "Add New Importer" : "Add New Importer",
    "Importer Name" : "Importer Name",
    "Importer Type" : "Importer Type",
    "Enterprise" : "Enterprise",
    "Delete the importer" : "Delete the importer",
    "Remove Permanently!" : "Remove Permanently!",
    "Do you want to deletet the importer" : "Do you want to deletet the importer",
    "forever" : "forever",
    "Order Number" : "Order Number",
    "Product Brand" : "Product Brand",
    "Product Type" : "Product Type",
    "Product Category" : "Product Category",
    "HS Code" : "HS Code",
    "Edit Product" : "Edit Product",
    "Do you want to deletet the product" : "Do you want to deletet the product",
    "Delete the product" : "Delete the product",
    "Add New Role" : "Add New Role",
    "Users List" : "Users List",
    "Add New User" : "Add New User",
    "Username" : "Username",
    "Email Verification" : "Email Verification",
    "Firstname" : "Firstname",
    "Lastname" : "Lastname",
    "Gender" : "Gender",
    "Birthday" : "Birthday",
    "Signature" : "Signature",
    "Round Stamp" : "Round Stamp",
    "Square Stamp" : "Square Stamp",
    "Delete the user" : "Delete the user",
    "Do you want to deletet the user" : "Do you want to deletet the user",
    "Category" : "Category",
    "Brand" : "Brand",
    "Delete" : "Delete",
    "Edit" : "Edit",
    "View" : "View",
    "Admin" : "Admin",
    "admin" : "Admin",
    "dri_admin" : "DRI Admin",
    "dri_user" : "DRI User",
    "user" : "User",
    "Acount Information" : "Acount Information",
    "Basic Information" : "Basic Information",
    "Login Information" : "Login Information",
    "Email Address" : "Email Address",
    "Submit" : "Submit",
    "Save" : "Save",
    "Change Image" : "Change Image",
    "Change The Password" : "Change The Password",
    "Old Password" : "Old Password",
    "New Password" : "New Password",
    "Confirm New Password" : "Confirm New Password",
    "Last Name" : "Last Name",
    "First Name" : "First Name",
    "State" : "Wilaya",
    "City" : "Dayra",
    "Facebook URL" : "Facebook URL",
    "Twitter URL" : "Twitter URL",
    "Google Plus" : "Google Plus",
    "Linkedin URL" : "Linkedin URL",
    "Select The Role" : "Select The Role",
    "Select The Country" : "Select The Country",
    "Select The Importer" : "Select The Importer", 
    "Country" : "Country",
    "Select The State" : "Select The State",
    "Select The City" : "Select The City",
    "Select The Product" : "Select The Product",
    "Personal Information" : "Personal Information",
    "Password Confirmation" : "Password Confirmation",
    "Email Confirmation" : "Email Confirmation",
    "Role" : "Role",
    "role" : "role",
    "MALE" : "MALE",
    "FEMALE" : "FEMALE",
    "Male" : "Male",
    "Female" : "Female",
    "Signing and Stamp Information" : "Signing and Stamp Information",
    "Password" : "Password",
    "Add Signature Image" : "Add Signature Image",
    "Drag and drop an image or select add Image" : "Drag and drop an image or select add Image",
    "Remove" : "Remove",
    "Uploaded Image" : "Uploaded Image",
    "Add Round Stamp Image" : "Add Round Stamp Image",
    "Add Square Stamp Image" : "Add Square Stamp Image",
    "Chlef Province" : "Chlef",
    "Tiaret Province" : "Tiaret",
    "Adrar Province" : "Adrar",
    "Djelfa Province" : "Djelfa",
    "El Oued Province" : "El Oued",
    "El Tarf Province" : "El Tarf",
    "Oran Province" : "Oran",
    "Naama Province" : "Naama",
    "Annaba Province" : "Annaba",
    "Bouïra Province" : "Bouïra",
    "Sidi Bel Abbès Province" : "Sidi Bel Abbès",
    "Béchar Province" : "Béchar",
    "Médéa Province" : "Médéa",
    "Skikda Province" : "Skikda",
    "Blida Province" : "Blida",
    "Illizi Province" : "Illizi",
    "Jijel Province" : "Jijel",
    "Biskra Province" : "Biskra",
    "Biskra" : "Biskra",
    "Tipasa Province" : "Tipasa",
    "Bordj Bou Arréridj Province" : "Bordj Bou Arréridj",
    "Tébessa Province" : "Tébessa",
    "Aïn Defla Province" : "Aïn Defla",
    "Tindouf Province" : "Tindouf",
    "Constantine Province" : "Constantine",
    "Aïn Témouchent Province" : "Aïn Témouchent",
    "Saïda Province" : "Saïda",
    "Mascara Province" : "Mascara",
    "Boumerdès Province" : "Boumerdès",
    "Khenchela Province" : "Khenchela",
    "Ghardaïa Province" : "Ghardaïa",
    "Béjaïa Province" : "Béjaïa",
    "El Bayadh Province" : "El Bayadh",
    "Relizane Province" : "Relizane",
    "Tizi Ouzou Province" : "Tizi Ouzou",
    "Mila Province" : "Mila",
    "Tissemsilt Province" : "Tissemsilt",
    "M'Sila Province" : "M'Sila",
    "Tamanghasset Province" : "Tamanghasset",
    "Oum El Bouaghi Province" : "Oum El Bouaghi",
    "Guelma Province" : "Guelma",
    "Ouargla Province" : "Ouargla",
    "Mostaganem Province" : "Mostaganem",
    "Sétif Province" : "Sétif",
    "Batna Province" : "Batna",
    "Souk Ahras Province" : "Souk Ahras",
    "Algiers Province" : "Algiers",
    "Laghouat Province" : "Laghouat",
    "Tlemcen Province" : "Tlemcen",
    "New Account In E-Certificate Of Origin Platform" : "New Account In E-Certificate Of Origin Platform",
    "Fill all form fields to go next step" : "Fill all form field to go next step",
    "Account" : "Account",
    "Activation" : "Activation",
    "Confirmation" : "Confirmation",
    "Account Information" : "Account Information",
    "Account Verification" : "Account Verification",
    "Thank you for creating new account" : "Thank you for creating new account",
    "Before getting started, you must verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another" : "Before getting started, you must verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another",
    "Resend Verification Message by Email" : "Resend Verification Message by Email",
    "Current Balance" : "Current Balance",
    "Remained" : "Remained",
    "Consumed Balance" : "Consumed Balance",
    "Consumed" : "Consumed",
    "Total Balance" : "Total Balance",
    "Full Balance" : "Full Balance",
    "Payment Operations" : "Payment Operations",
    "Operations" : "Operations",
    "Certifications Statistics" : "Certifications Statistics",
    "All Certificate Statistics" : "All Certificate Statistics",
    "Total Requests" : "Total Requests",
    "Total Products" : "Total Products",
    "Total weight of products" : "Total weight of products",
    "Total Importers" : "Total Importers",
    "Total Certificates" : "Total Certificates",
    "Signed Certificates" : "Signed Certificates",
    "Rjected Certificates" : "Rjected Certificates",
    "Total Countries" : "Total Countries",
    "Previous" : "Previous",
    "Next" : "Next",
    "Username is required" : "Username is required",
    "Email Address is required" : "Email Address is required",
    "Email Address is invalid" : "Email Address is invalid",
    "Email Address Confirmation is required" : "Email Address Confirmation is required",
    "Email Address Confirmation is invalid" : "Email Address Confirmation is invalid",
    "Password is required" : "Password is required",
    "Password is invalid" : "Password is invalid",
    "Password Confirmation is required" : "Password Confirmation is required",
    "Password Confirmation is invalid" : "Password Confirmation is invalid",
    "Enterprise Name" : "Enterprise Name",
    "Commercial Registry Information" : "Commercial Registry Information",
    "Signature and Stamps" : "Signature and Stamps",
    "Signature and Stamp" : "Signature and Stamp",
    "Drag and drop a file or select add Image" : "Drag and drop a file or select add Image",
    "Measure Unit" : "Measure Unit",
    "Select The Measure Unit" : "Select The Measure Unit",
    "Mass - kilogram (kg)" : "Mass - kilogram (kg)",
    "Length - meter (m)" : "Length - meter (m)",
    "Number of units - unit (u)" : "Number of units - unit (u)",
    "Liters- liter (L)" : "Liters- liter (L)",
    "FIBREBOARD BOXES (CARDBOARD BOXES)" : "FIBREBOARD BOXES (CARDBOARD BOXES)",
    "CLEATED PLYWOOD BOXES" : "CLEATED PLYWOOD BOXES",
    "STEEL DRUMS" : "STEEL DRUMS",
    "BARRELS, CASKS OR KEGS" : "BARRELS, CASKS OR KEGS",
    "MULTI-WALL SHIPPING SACKS" : "MULTI-WALL SHIPPING SACKS",
    "BALES" : "BALES",
    "PALLETIZING CARGO" : "PALLETIZING CARGO",
    "Balance Statistics" : "Balance Statistics",
    "All balance transactions" : "All balance transactions",
    "Role Name" : "Role Name",
    "Permissions" : "Permissions",
    "permission" : "permission",
    "Permission" : "Permission",
    "Amount" : "Amount",
    "Mode" : "Mode",
    "Payments List" : "Payments List",
    "Add New Payment" : "Add New Payment",
    "Payment Document" : "Payment Document",
    "CASH" : "CASH",
    "INSTALLMENT" : "INSTALLMENT",
    "DHAHABIA" : "DHAHABIA",
    "CREDIT" : "CREDIT",
    "DEBIT" : "DEBIT",
    "Select the payment type" : "Select the payment type",
    "Select the payment mode" : "Select the payment mode",
    "Select The Enterprise" : "Select The Enterprise",
    "Choose the document file" : "Choose the document file",
    "General Settings" : "General Settings",
    "Permissions List" : "Permissions List",
    "Group" : "Group",
    "AGCE User Id" : "AGCE User Id",
    "User ID of Electronic Certification Authority (AGCE)" : "User ID of Electronic Certification Authority (AGCE)",
    "AGCE Information" : "AGCE Information",
    "AGCE SSL Certificate File" : "AGCE SSL Certificate File",
    "AGCE SSL Key File" : "AGCE SSL Key File",
    "Choose the SSL Certificate file" : "Choose the SSL Certificate file",
    "Choose the SSL Key file" : "Choose the SSL Key file",
    "Number And Date" : "Number And Date",
    "Invoice File" : "Invoice File",
    "Integrity Rate" : "Integrity Rate",
    "Managers List" : "Managers List",
    "Add New Manager" : "Add New Manager",
    "Livestock, Livestock products and agricultural products" : "Livestock, Livestock products and agricultural products",
    "Agro-industrial products" : "Agro-industrial products",
    "Fishery products" : "Fishery products",
    "Mining products" : "Mining products",
    "Energy products and petrochemical products" : "Energy products and petrochemical products",
    "Chemical, cosmetic, pharmaceutical and veterinary products" : "Chemical, cosmetic, pharmaceutical and veterinary products",
    "Plastic products, rubber products and glass products" : "Plastic products, rubber products and glass products",
    "Iron and metal products" : "Iron and metal products",
    "Ferrous and nonferrous waste" : "Ferrous and nonferrous waste",
    "Engineering industry equipment, materials and products" : "Engineering industry equipment, materials and products",
    "Electric Equipment and Electronics" : "Electric Equipment and Electronics",
    "Building materials and ceramics" : "Building materials and ceramics",
    "Cork and wooden articles" : "Cork and wooden articles",
    "Paper and cardboard" : "Paper and cardboard",
    "Publishing and Graphic Design" : "Publishing and Graphic Design",
    "Leather goods, leather and skin products" : "Leather goods, leather and skin products",
    "Textile and articles of clothing" : "Textile and articles of clothing",
    "Craft products" : "Craft products",
    "Product SubCategory" : "Product SubCategory",
    "Select The SubCategory" : "Select The SubCategory",
    "Select The Category" : "Select The Category",
    "Select The Gender" : "Select The Gender",
    "Add Arabic Stamp Image" : "Add Arabic Stamp Image",
    "Add English Stamp Image" : "Add English Stamp Image",
    "Stamp Information" : "Stamp Information",
    "Producers" : "Producer",
    "Producers List" : "Producers List",
    "Add New Producer" : "Add New Producer",
    "Select The Producer If Exist" : "Select The Producer If Exist",
    "Sign" : "Sign",
    "Reject" : "Reject",
    "Close" : "Close",
    "Duplicate" : "Duplicate",
    "The reason of the request" : "The reason of the request",
    "Duplication Request" : "Duplication Request",
    "Retrospective Copy Request" : "Retrospective Copy Request",
    "Create Retroactive Certificate" : "Create Retroactive Certificate",
    "Duplicate The Certificate" : "Duplicate The Certificate",
    "Would you like to duplicate the certificate No :code ?" : "Would you like to duplicate the certificate No :code ?",
    "Would you like to create retroactive certificate from the certificate No :code ?" : "Would you like to create retroactive certificate from the certificate No :code ?",
    "Duplicate Certificate from certificcate No" : "Duplicate Certificate from certificcate No",
    "Retroactive Copy from certificcate No" : "Retroactive Copy from certificcate No",
    "Unit Price (DA)" : "Unit Price (DA)",
    "Currency" : "Currency",
    "Incoterms" : "Incoterms",
    "Select The Incoterm" : "Select The Incoterm",
    "International Commercial Terms" : "International Commercial Terms",
    "Description of Products" : "Description of Products",
    "Quantity(KG/T/L/U/M/M²)" : "Quantity(KG/T/L/U/M/M²)",
    "Unit Price" : "Unit Price",
    "KG" : "Kilogram (kg), for mass (weight)",   
    "T" : "Tonne (T), for mass (weight)",  
    "U" : "Unit (u), for number of units",  
    "L" : "Litre (L), for capacity (volume)",
    "M" : "Metre (M), for length (distance)",
    "M²" : "Square Metre (M²), for area",
    "Kilogram (kg), for mass (weight)" : "Kilogram (kg), for mass (weight)",   
    "Tonne (T), for mass (weight)" : "Tonne (T), for mass (weight)",  
    "Unit (u), for number of units" : "Unit (u), for number of units",  
    "Litre (L), for capacity (volume)" : "Litre (L), for capacity (volume)",
    "Metre (M), for length (distance)" : "Metre (M), for length (distance)",
    "Square Metre (M²), for area" : "Square Metre (M²), for area",
    "Code" : "Code",
    "Categories": "Categories",
    "Subcategories": "Subcategories",
    "Add New Category": "Add New Category",
    "Categories List": "Categories List",
    "English Name": "English Name",
    "Do you want to deletet the category" : "Do you want to deletet the category",
    "Delete the category" : "Delete the category",
    "French Name": "French Name",
    "Offers List": "Offers List",
    "Payments": "Payments",
    "Buy New Balance": "Buy New Balance",
    "Number Of Points": "Number Of Points",
    "Points": "Points",
    "Buy Using DHAHABIA": "Buy Using DHAHABIA",
    "I accept the terms and conditions": "I accept the terms and conditions",
    "I accept the": "I accept the",
    "terms and conditions": "terms and conditions",
    "CACI": "CACI",
    "POSTE": "POSTE",
    "Payment Receipt": "Payment Receipt",
    "Your Payment Was Accepted": "Your Payment Was Accepted",
    "Operation Details": "Operation Details",
    "Payment ID": "Payment ID",
    "Payment Type": "Payment Type",
    "Payment Status": "Payment Status",
    "Payment Date": "Payment Date",
    "Old Balance": "Old Balance",
    "New Balance": "New Balance",
    "Order ID": "Order ID",
    "Cardholder Name": "Cardholder Name",
    "Pan": "Pan",
    "DA": "DA",
    "Success": "Success",
    "ACCEPTED": "ACCEPTED",
    "Go To Payments List": "Go To Payments List",
    "Order Status Description": "Order Status Description",
    "Payment is deposited": "Payment is deposited",
    "Payment is declined": "Payment is declined",
    "Stamps": "Stamps",
    "Username Poste": "Username Poste",
    "Password Poste": "Password Poste",
    "Registration Url Poste": "Registration Url Poste",
    "Status Url Poste": "Status Url Poste",
    "AGCE": "AGCE",
    "Payments Information": "Payments Information",
    "Requests List": "Requests List",
    "ORIGINATOR ID": "ORIGINATOR ID",
    "Log In": "Log In",
    "Remember Me": "Remember Me",
    "Forgot Password ?": "Forgot Password ?",
    "Create New Account": "Create New Account",
    "Activate Digital Signature": "Activate Digital Signature",
    "Screenshot": "Screenshot",
    "Features": "Features",
    "Contact": "Contact",
    "Arab Certificate of Origin": "Arab Certificate of Origin",
    "Tunisia Certificate of Origin": "Tunisia Certificate of Origin",
    "French Certificate of Origin": "French Certificate of Origin",
    "English Certificate of Origin": "English Certificate of Origin",
    "Certificate of common rights": "Certificate of common rights",
    "Electronic Certificate of Origin": "Electronic Certificate of Origin",
    "Do you have any troubles to create your certificates ?": "Do you have any troubles to create your certificates ?",
    "Are you living away from algiers ?": "Are you living away from algiers ?",
    "Do you've made mistakes when writing your certificate of origin manually ?": "Do you've made mistakes when writing your certificate of origin manually ?",
    "Don't worry !?": "Don't worry !?",
    "CACI developed a new system that allow you to create and manage your certificate more easily and without any kind of diffuclties such as traveling to algiers, making errors, ...etc.": "CACI developed a new system that allow you to create and manage your certificate more easily and without any kind of diffuclties such as traveling to algiers, making errors, ...etc.",
    "Discover More": "Discover More",
    "Register": "Register",
    "Images": "Images",
    "Algeria": "Algeria",
    "Invoice Number": "Invoice Number",
    "Invoice Date": "Invoice Date",
    "Mark": "Marque",
    "Pkg Type": "Pkg Type",
    "Pkg Qty": "Pkg Qty",
    "Pkg Count": "Pkg Count",
    "Delete the certificate" : "Delete the certificate",
    "Remove Permanently !": "Remove Permanently !",
    "Do you want to deletet the certificate": "Do you want to deletet the certificate",
    "forever ?" : "forever ?",
    "Save time and distance" : "Save time and distance",
    "Due to saving time is the main concern, the whole goal is to avoid travel and time expenses. This platform will allow to edit online all your documents." : "Due to saving time is the main concern, the whole goal is to avoid travel and time expenses. This platform will allow to edit online all your documents.",
    "Legal value" : "Legal value",
    "Due to electronic certification, were adopted AGCE documents to a third party, which was created from this Statute and is therefore applicable in court." : "Due to electronic certification, were adopted AGCE documents to a third party, which was created from this Statute and is therefore applicable in court.",
    "Designed to be easy to use as much as possible, the application requires a little user input, just fill the documents." : "Designed to be easy to use as much as possible, the application requires a little user input, just fill the documents.",
    "Easy to use" : "Easy to use",
    "User Guide" : "User Guide",
    "Type Activities Codes" : "Type Activities Codes",
    "Activities Codes" : "Activities Codes",
    "No Activities Found" : "No Activities Found",
    "Loading..." : "Loading...",
    "The User Manual contains all...": "The User Manual contains all essential information for the user to make full use of the information system.  This manual includes a description of the system functions and capabilities, contingencies and alternate modes of operation, and step-by-step procedures for system access and use.",
    "01. Introduction" : "01. Introduction",
    "01.1. Goal" : "01.1. Goal",
    "01.2. Access to the platform" : "01.2. Access to the platform",
    "02. Login to the platform" : "02.1. Login to the platform",
    "03. New Account" : "03. New Account",
    "03.1. Login Information" : "03.1. Login Information",
    "03.2. Email Verification" : "03.2. Email Verification",
    "03.3. Enterprise Information" : "03.3. Enterprise Information",
    "03.4. Manager Information" : "03.4. Manager Information",
    "03.5. Review And Submit" : "03.5. Review And Submit",
    "04. Account Activation" : "04. Account Activation",
    "05. Home Page" : "05. Home Page",
    "06. Certificates" : "06. Certificates",
    "06.1 New Certificate" : "06.1 New Certificate",
    "06.2 Edit Certificate" : "06.2 Edit Certificate",
    "06.3 Sign And Submit Certificate" : "06.3 Sign And Submit Certificate",
    "07. Requests" : "07. Requests",
    "08. Products" : "08. Products",
    "08.1 New Product" : "08.1 New Product",
    "08.2 Edit Product" : "08.2 Edit Product",
    "08.3 Delete Product" : "08.3 Delete Product",
    "08.4 Details Product" : "08.4 Details Product",
    "09. Importers" : "09. Importers",
    "09.1 New Importer" : "09.1 New Importer",
    "09.2 Edit Importer" : "09.2 Edit Importer",
    "09.3 Delete Importer" : "09.3 Delete Importer",
    "09.4 Details Importer" : "09.4 Details Importer",
    "10. Producers" : "10. Producers",
    "10.1 New Producer" : "10.1 New Producer",
    "10.2 Edit Producer" : "10.2 Edit Producer",
    "10.3 Delete Producer" : "10.3 Delete Producer",
    "10.4 Details Producer" : "10.4 Details Producer",
    "11. Balances" : "11. Balances",
    "The username has already been taken." : "The username has already been taken",
    "The email has already been taken." : "The email has already been taken",
    "Get in touch with our team. Tell us about your needs and a specialist will guide you throughout the process." : "Get in touch with our team. Tell us about your needs and a specialist will guide you throughout the process.",
    "Consular palace 6, BD AMILCAR CABRAL. CP 16003 Algiers. BP 100 Algiers November 1st. Place des Martyrs. Algiers" : "Consular palace 6, BD AMILCAR CABRAL. CP 16003 Algiers. BP 100 Algiers November 1st. Place des Martyrs. Algiers",
    "Leave A Message" : "Leave A Message",
    "Your Name..." : "Your Name...",
    "Send" : "Send",
    "Type Your Message..." : "Type Your Message...",
    "Your Email Address..." : "Your Email Address...",
    "Subscribe our newsletter" : "Subscribe our newsletter",
    "Join thousands of users who believe this is the one app." : "Join thousands of users who believe this is the one app.",
    "Enter Your Email..." : "Enter Your Email...",
    "Subscribe" : "Subscribe",
    "CACI - Algerian Chamber of Commerce and Industry In Facebook" : "CACI - Algerian Chamber of Commerce and Industry In Facebook",
    "CACI - Algerian Chamber of Commerce and Industry In Twitter" : "CACI - Algerian Chamber of Commerce and Industry In Twitter",
    "CACI - Algerian Chamber of Commerce and Industry In LinkedIn" : "CACI - Algerian Chamber of Commerce and Industry In LinkedIn",
    "Your web browser doesn't have a PDF plugin. Instead you can" : "Your web browser doesn't have a PDF plugin. Instead you can",
    "click here to download the PDF file." : "click here to download the PDF file.",
    "Bad username or password" : "Bad username or password",
    "Credentials are incorrect" : "Credentials are incorrect",
    "The :attribute field is required." : "The :attribute field is required.",
    "Captcha must be checked" : "Captcha must be checked"
}