{
    "Home": "Accueil",
    "Services": "Services",
    "Support": "Support",
    "About ?": "À propos ?",
    "About": "À propos",
    "English": "Anglais",
    "Arabic": "Arabe",
    "French": "Français",
    "Dashboard": "Tableau de bord",
    "Certificates": "Certificats",
    "Requests": "Demandes",
    "Products": "Produits",
    "Importers": "Importateurs",
    "Enterprises": "Entreprises",
    "Managers": "Gérants",
    "Export Managers": "Chargés d'expore",
    "Users": "Utilisateurs",
    "Roles": "Rôles",
    "Settings": "Paramètres",
    "My profile": "Mon profil",
    "User billing": "Facturation des utilisateurs",
    "Logout": "Déconnexion",
    "Notes": "Remarques",
    "Projects": "Projets",
    "Search...": "Chercher...",
    "Search": "Chercher",
    "Message": "Message",
    "Copyright © 2021. All rights reserved. Algerian Chamber of Commerce and Industry": "Copyright © 2021. Tous droits réservés. Chambre Algérienne de Commerce et Industrie",
    "Balance" : "Solde",
    "Add New Certificate" : "Ajouter un nouveau certificat",
    "Certificates List" : "Liste des certificats",
    "Certificate Of Origin" : "Certificat d'origine",
    "ID" : "ID",
    "Importer" : "Importateur",
    "Producer" : "Producteur",
    "Status" : "Statut",
    "Shipment By" : "Expédition par",
    "Type" : "Type",
    "Signed Date" : "Date de signature",
    "CACI Signed Date" : "Date de signature du CACI",
    "Document" : "Document",
    "Accumulation" : "Accumulation",
    "Net Weight" : "Poids net",
    "Real Weight" : "Poids réel",
    "Invoice" : "Facture",
    "Action" : "Action",
    "Actions" : "Actions",
    "General Information" : "Informations générales",
    "Producer Name" : "Nom du producteur",
    "Producer Address" : "Adresse de producteur",
    "Accumulation application" : "Application d'accumulation",
    "No" : "Non",
    "Yes" : "Oui",
    "Type Of Shipment" : "Type d'envoi",
    "Land" : "Terre",
    "Rail" : "Train",
    "Air" : "Air",
    "Sea" : "Mer",
    "LAND" : "TERRE",
    "RAIL" : "TRAIN",
    "AIR" : "AIR",
    "SEA" : "MER",
    "Weight (KG)" : "Poids (kg)",
    "Net Weight (KG)" : "Poids net (kg)",
    "Real Weight (KG)" : "Poids réel (kg)",
    "Documents" : "Documents",
    "Number" : "Nombre",
    "Date" : "Date",
    "Choose the Invoice file" : "Choisissez le fichier de facturation",
    "Products List" : "Liste des produits",
    "Add New Product" : "Ajouter un nouveau produit",
    "Product Name" : "Nom du produit",
    "Package Type" : "Type de collis",
    "Package Weight (KG)" : "Poids du paquet (kg)",
    "Package Count" : "Nombre de collis",
    "Count" : "Nombre",
    "Description" : "Description",
    "Cancel" : "Annuler",
    "Save Change" : "Enregistrer la modification",
    "Preview" : "Aperçu",
    "CACI E-Certification" : "E-Certification CACI",
    "Messages" : "Messages",
    "Notifications" : "Notifications",
    "My Account" : "Mon compte",
    "Log Out" : "Déconnexion",
    "Enterprises List" : "Liste des entreprises",
    "Add New Enterprise" : "Ajouter une nouvelle entreprise",
    "All" : "Tous",
    "Activated" : "Activé",
    "ALL" : "TOUS",
    "DRAFT" : "DRAFT",
    "PENDING" : "EN ATTENTE",
    "Pending" : "En attente",
    "SIGNED" : "SIGNÉ",
    "Signed" : "Signé",
    "ACTIVATED" : "ACTIVATED",
    "SUSPENDED" : "SUSPENDU",
    "STOPPED" : "ARRÊTÉ",
    "Name" : "Nom",
    "Legal Form" : "Forme juridique",
    "Legal Form :" : "Forme juridique :",
    "Activity Type" : "Type d'activité",
    "Manager" : "Gérant",
    "Export Manager" : "Chargée d'expore",
    "Edit Enterprise" : "Modifier l'entreprise",
    "Status and Balance" : "Statut et Solde",
    "Select The Status" : "Sélectionnez le Statut",
    "Other" : "Autre",
    "Type Of Activity" : "Type d'activité",
    "Name Of Activity Type" : "Nom du type d'activité",
    "Select The Type Of Activity" : "Sélectionnez le type d'activité",
    "Select The Legal Form" : "Sélectionnez le formulaire juridique",
    "SPA" : "SPA",
    "SARL" : "SARL",
    "EURL" : "EURL",
    "ETS" : "ETS",
    "SNC" : "SNC",
    "Type Of Exporter" : "Type d'exportateur",
    "Select The Type Of Exporter" : "Sélectionnez le type d'exportateur",
    "Trader" : "Commerçant",
    "Craftsman" : "Artisan",
    "Farmer" : "Fermier",
    "Trade Register" : "Registre du commerce",
    "Choose the RC file" : "Choisissez le fichier RC",
    "RC File" : "Fichier RC",
    "RC Number" : "Numéro RC",
    "RC Number :" : "Numéro RC :",
    "Tax Identification Number" : "Numéro d'identification des impôts",
    "Choose the NIF file" : "Choisissez le fichier NIF",
    "Tax Identification" : "Identification fiscale",
    "NIF File" : "Fichier NIF",
    "NIF Number" : "Numéro NIF",
    "NIF Number :" : "Numéro NIF :",
    "Statistical Identification Number" : "Numéro d'identification statistique",
    "Statistical Identification" : "Identification statistique",
    "Choose the NIS file" : "Choisissez le fichier NIS",
    "NIS File" : "Fichier NIS",
    "NIS Number" : "Numéro NIS",
    "NIS Number :" : "Numéro NIS :",
    "Activity Code" : "Code d'activité",
    "Export Activity Code" : "Code d'activité d'exportation",
    "Contact Information" : "Coordonnées",
    "Address" : "Adresse",
    "Address :" : "Adresse :",
    "Email" : "Email",
    "Email :" : "Email :",
    "Mobile" : "Mobile",
    "Mobile :" : "Mobile :",
    "Tel" : "Tél",
    "Tel :" : "Tél :",
    "Website" : "Site Web",
    "Website :" : "Site Web :",
    "Fax" : "Fax",
    "Fax :" : "Fax :",
    "Add New Importer" : "Ajouter un nouvel importateur",
    "Importer Name" : "Nom de l'importateur",
    "Importer Type" : "Type de l'importateur",
    "Enterprise" : "Enterprise",
    "Delete the importer" : "Supprimer l'importateur",
    "Remove Permanently!" : "Supprimer définitivement!",
    "Do you want to delete the importer" : "Voulez-vous supprimer l'importateur",
    "Do you want to delete the importers" : "Voulez-vous supprimer les importateurs",
    "forever" : "Définitivement",
    "Forever" : "Définitivement",
    "Order Number" : "Numéro de commande",
    "Product Brand" : "Marque de produits",
    "Product Type" : "Type de produit",
    "Product Category" : "Catégorie de produit",
    "HS Code" : "Code HS",
    "Edit Product" : "Modifier le produit",
    "Do you want to delete the product" : "Voulez-vous supprimer le produit",
    "Delete the product" : "Supprimer le produit",
    "Add New Role" : "Ajouter un nouveau rôle",
    "Users List" : "Liste des utilisateurs",
    "Add New User" : "Ajouter un nouveau utilisateur",
    "Username" : "Nom d'utilisateur",
    "Username :" : "Nom d'utilisateur :",
    "Email Verification" : "Vérification du courrier électronique",
    "Firstname" : "Prénom",
    "Lastname" : "Nom",
    "Gender" : "Genre",
    "Birthday" : "Date de naissance",
    "Firstname :" : "Prénom :",
    "Lastname :" : "Nom :",
    "Gender :" : "Genre :",
    "Birthday :" : "Date de naissance :",
    "Signature" : "Signature",
    "Round Stamp" : "Cachet Rond",
    "Square Stamp" : "Cachet Carré",
    "Delete the user" : "Supprimer l'utilisateur",
    "Do you want to delete the user" : "Voulez-vous supprimer l'utilisateur",
    "Category" : "Catégorie",
    "Brand" : "Marque",
    "Delete" : "Supprimer",
    "Edit" : "Modifier",
    "View" : "Voir",
    "Admin" : "Admin",
    "admin" : "Admin",
    "dri_admin" : "DRI Admin",
    "dri_user" : "DRI Utilisateur",
    "user" : "Utilisateur",
    "Acount Information" : "Informations sur le compte",
    "Basic Information" : "Informations de base",
    "Login Information" : "Informations de connexion",
    "Email Address" : "Adresse e-mail",
    "Submit" : "Envoyer",
    "Save" : "Enregistrer",
    "Change Image" : "Changer l'image",
    "Change The Password" : "Changer le mot de passe",
    "Old Password" : "L'Ancien Mot de passe",
    "New Password" : "Nouveau Mot de passe",
    "Confirm New Password" : "Confirmer le nouveau mot de passe",
    "Last Name" : "Nom",
    "First Name" : "Prénom",
    "State" : "Wilaya",
    "City" : "Dayra",
    "State :" : "Wilaya :",
    "City :" : "Dayra :",
    "Facebook URL" : "Facebook URL",
    "Twitter URL" : "URL Twitte",
    "Google Plus" : "Google Plus",
    "Linkedin URL" : "URL Linkedin",
    "Select The Role" : "Sélectionnez le rôle",
    "Select The Country" : "Sélectionnez le pays",
    "Select The Importer" : "Sélectionnez l'importateur", 
    "Country" : "Pays",
    "Select The State" : "Sélectionnez la wilaya",
    "Select The City" : "Sélectionnez la ville",
    "Select The Product" : "Sélectionnez le produit",
    "Product" : "Produit",
    "Personal Information" : "Informations personnelles",
    "Password Confirmation" : "Confirmation de mot de passe",
    "Confirm Password" : "Confirmer le mot de passe",
    "Email Confirmation" : "Confirmation de courrier électronique",
    "Role" : "Rôle",
    "role" : "rôle",
    "MALE" : "Mâle",
    "FEMALE" : "Femme",
    "Male" : "Mâle",
    "Female" : "Femme",
    "Signing and Stamp Information" : "Informations de la signature et le Cachet",
    "Password" : "Mot de passe",
    "Add Signature Image" : "Ajouter une image de signature",
    "Drag and drop an image or select add Image" : "Glisser et déposer une image ou cliquer Ajouter une image",
    "Remove" : "Supprimer",
    "Uploaded Image" : "Image téléchargée",
    "Add Round Stamp Image" : "Ajouter une image de cachet rond",
    "Add Square Stamp Image" : "Ajouter une image de cachet carrée",
    "Chlef Province" : "Chlef",
    "Tiaret Province" : "Tiaret",
    "Adrar Province" : "Adrar",
    "Djelfa Province" : "Djelfa",
    "El Oued Province" : "El Oued",
    "El Tarf Province" : "El Tarf",
    "Oran Province" : "Oran",
    "Naama Province" : "Naama",
    "Annaba Province" : "Annaba",
    "Bouïra Province" : "Bouïra",
    "Sidi Bel Abbès Province" : "Sidi Bel Abbès",
    "Béchar Province" : "Béchar",
    "Médéa Province" : "Médéa",
    "Skikda Province" : "Skikda",
    "Blida Province" : "Blida",
    "Illizi Province" : "Illizi",
    "Jijel Province" : "Jijel",
    "Biskra Province" : "Biskra",
    "Biskra" : "Biskra",
    "Tipasa Province" : "Tipasa",
    "Bordj Bou Arréridj Province" : "Bordj Bou Arréridj",
    "Tébessa Province" : "Tébessa",
    "Aïn Defla Province" : "Aïn Defla",
    "Tindouf Province" : "Tindouf",
    "Constantine Province" : "Constantine",
    "Aïn Témouchent Province" : "Aïn Témouchent",
    "Saïda Province" : "Saïda",
    "Mascara Province" : "Mascara",
    "Boumerdès Province" : "Boumerdès",
    "Khenchela Province" : "Khenchela",
    "Ghardaïa Province" : "Ghardaïa",
    "Béjaïa Province" : "Béjaïa",
    "El Bayadh Province" : "El Bayadh",
    "Relizane Province" : "Relizane",
    "Tizi Ouzou Province" : "Tizi Ouzou",
    "Mila Province" : "Mila",
    "Tissemsilt Province" : "Tissemsilt",
    "M'Sila Province" : "M'Sila",
    "Tamanghasset Province" : "Tamanghasset",
    "Oum El Bouaghi Province" : "Oum El Bouaghi",
    "Guelma Province" : "Guelma",
    "Ouargla Province" : "Ouargla",
    "Mostaganem Province" : "Mostaganem",
    "Sétif Province" : "Sétif",
    "Batna Province" : "Batna",
    "Souk Ahras Province" : "Souk Ahras",
    "Algiers Province" : "Algiers",
    "Laghouat Province" : "Laghouat",
    "Tlemcen Province" : "Tlemcen",
    "New Account In E-Certificate Of Origin Platform" : "Nouveau compte dans la plateforme E-Certificat d'origine",
    "Fill all form fields to go next step" : "Remplissez tous les champs de formulaire pour aller à l'étape suivante",
    "Account" : "Compte",
    "Activation" : "Activation",
    "Confirmation" : "Confirmation",
    "Account Information" : "Informations du compte",
    "Account Verification" : "Vérification du compte",
    "Thank you for creating new account" : "Merci de créer un nouveau compte",
    "Before getting started, you must verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another" : "Avant de commencer, vous devez vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer via un courriel? Si vous n'avez pas reçu le courrier électronique, nous vous enverrons un autre",
    "Resend Verification Message by Email" : "Renvoyer le message de vérification par courrier électronique",
    "Current Balance" : "Balance actuelle",
    "Remained" : "Resté",
    "Consumed Balance" : "Solde consommé",
    "Consumed" : "Consommé",
    "Total Balance" : "Solde Total",
    "Full Balance" : "Solde Complet",
    "Payment Operations" : "Opérations de paiement",
    "Operations" : "Opérations",
    "Certifications Statistics" : "Statistiques de certifications",
    "All Certificate Statistics" : "Tous les statistiques de certificat",
    "Total Requests" : "Total des demandes",
    "Total Products" : "Total des produits",
    "Total weight of products" : "Poids total des produits",
    "Total Importers" : "Total des importateurs",
    "Total Certificates" : "Total des certificats",
    "Signed Certificates" : "Certificats signés",
    "Rejected Certificates" : "Certificats rejetés",
    "Total Countries" : "Total des pays",
    "Previous" : "Précédent",
    "Next" : "Suivant",
    "Username is required" : "Nom d'utilisateur est obligatoire",
    "Email Address is required" : "L'adresse e-mail est obligatoire",
    "Email Address is invalid" : "L'adresse e-mail est incorrecte",
    "Email Address Confirmation is required" : "La confirmation de l'adresse e-mail est obligatoire",
    "Email Address Confirmation is invalid" : "La confirmation d'adresse e-mail est incorrecte",
    "Password is required" : "Le mot de passe est obligatoire",
    "Password is invalid" : "Le mot de passe est incorrecte",
    "Password Confirmation is required" : "La confirmation de mot de passe est obligatoire",
    "Password Confirmation is invalid" : "La confirmation de mot de passe est incorrecte",
    "Enterprise Name" : "Nom d'entreprise",
    "Commercial Registry Information" : "Informations sur le registre de commerce",
    "Signature and Stamps" : "Signature et cachets",
    "Signature and Stamp" : "Signature et cachets",
    "Drag and drop a file or select add Image" : "Glisser et déposer un fichier ou cliquer Ajouter une image",
    "Measure Unit" : "Unité de mesure",
    "Select The Measure Unit" : "Sélectionnez l'unité de mesure",
    "Mass - kilogram (kg)" : "Masse - kilogramme (kg)",
    "Length - meter (m)" : "Longueur - mètre (m)",
    "Number of units - unit (u)" : "Nombre d'unités - Unité (U)",
    "Liters- liter (L)" : "Litre- litre (L)",
    "FIBREBOARD BOXES (CARDBOARD BOXES)" : "Boîtes de Fibboard (boîtes en carton)",
    "CLEATED PLYWOOD BOXES" : "Boîtes de contreplaqué tachetées",
    "STEEL DRUMS" : "Tambours en acier",
    "BARRELS, CASKS OR KEGS" : "Barils, fûts ou kegs",
    "MULTI-WALL SHIPPING SACKS" : "Sacs d'expédition multi-murs",
    "BALES" : "Balles",
    "PALLETIZING CARGO" : "Cargo de palettisation",
    "Balance Statistics" : "Statistiques de la balance",
    "All balance transactions" : "Toutes les transactions de balance",
    "Role Name" : "Nom du rôle",
    "Permissions" : "Autorisations",
    "permission" : "autorisation",
    "Permission" : "Autorisation",
    "Amount" : "Montant",
    "Mode" : "Mode",
    "Payments List" : "Liste des paiements",
    "Add New Payment" : "Ajouter un nouveau paiement",
    "Payment Document" : "Document de paiement",
    "CASH" : "Cash",
    "INSTALLMENT" : "Versement",
    "DHAHABIA" : "Dhahabia",
    "CREDIT" : "Crédit",
    "DEBIT" : "Débit",
    "Select the payment type" : "Sélectionnez le type de paiement",
    "Select the payment mode" : "Sélectionnez le mode de paiement",
    "Select The Enterprise" : "Sélectionnez l'entreprise",
    "Choose the document file" : "Choisissez le fichier de document",
    "General Settings" : "Paramètres généraux",
    "Permissions List" : "Liste des autorisations",
    "Group" : "Groupe",
    "AGCE User Id" : "ID d'utilisateur AGCE",
    "User ID of Electronic Certification Authority (AGCE)" : "ID d'utilisateur de l'autorité de certification électronique (AGCE)",
    "AGCE Information" : "Informations de l'AGCE",
    "AGCE SSL Certificate File" : "Fichier de certificat SSL AGCE",
    "AGCE SSL Key File" : "Fichier clé SSL AGCE",
    "Choose the SSL Certificate file" : "Choisissez le fichier de certificat SSL",
    "Choose the SSL Key file" : "Choisissez le fichier de clé SSL",
    "Number And Date" : "Nombre et Date",
    "Invoice File" : "Fichier de facturation",
    "Integrity Rate" : "Taux d'intégrité",
    "Managers List" : "Liste des gérants",
    "Add New Manager" : "Ajouter un nouveau gérant",
    "Livestock, Livestock products and agricultural products" : "Produits Bétail, produits de bétail et agricoles",
    "Agro-industrial products" : "Produits agro-industriels",
    "Fishery products" : "Produits de la pêche",
    "Mining products" : "Produits miniers",
    "Energy products and petrochemical products" : "Produits énergétiques et produits pétrochimiques",
    "Chemical, cosmetic, pharmaceutical and veterinary products" : "Produits chimiques, cosmétiques, pharmaceutiques et vétérinaires",
    "Plastic products, rubber products and glass products" : "Produits en plastique, produits en caoutchouc et produits en verre",
    "Iron and metal products" : "Produits de fer et de métal",
    "Ferrous and nonferrous waste" : "Déchets ferreux et non ferreux",
    "Engineering industry equipment, materials and products" : "Équipement de l'industrie de l'ingénierie, matériaux et produits",
    "Electric Equipment and Electronics" : "Équipement électrique et électronique",
    "Building materials and ceramics" : "Matériaux de construction et céramique",
    "Cork and wooden articles" : "Articles en liège et en bois",
    "Paper and cardboard" : "Papier et carton",
    "Publishing and Graphic Design" : "Publication et graphisme",
    "Leather goods, leather and skin products" : "Produits en cuir, cuir et peaux",
    "Textile and articles of clothing" : "Textile et articles de vêtements",
    "Craft products" : "Produits artisanaux",
    "Product SubCategory" : "Sous-catégorie de produit",
    "Select The SubCategory" : "Sélectionnez la sous-catégorie",
    "Select The Category" : "Sélectionnez la catégorie",
    "Select The Gender" : "Sélectionnez le genre",
    "Add Arabic Stamp Image" : "Ajouter une image du cachet arabe",
    "Add English Stamp Image" : "Ajouter une image du cachet anglais",
    "Stamp Information" : "Informations de cachet",
    "Producers" : "Producteurs",
    "Producers List" : "Liste des producteurs",
    "Add New Producer" : "Ajouter un nouveau producteur",
    "Select The Producer If Exist" : "Sélectionnez le producteur s'il existe",
    "Sign" : "Signer",
    "Reject" : "Rejeter",
    "Close" : "Fermer",
    "Duplicate" : "Dupliquer",
    "The reason of the request" : "La raison de la demande",
    "Duplication Request" : "Demande de duplication",
    "Retrospective Copy Request" : "Demande de copie rétrospective",
    "Create Retrospective Certificate" : "Créer un certificat rétrospectif",
    "Duplicate The Certificate" : "Dupliquer le certificat",
    "Would you like to duplicate the certificate No :code ?" : "Voulez-vous dupliquer le certificat N° :code ?",
    "Would you like to create retrospective certificate from the certificate No :code ?" : "Voulez-vous créer un certificat rétrospectif à partir du certificat N° :code ?",
    "Duplicate Certificate from certificcate No" : "Certificat en double de Certificate N°",
    "Retrospective Copy from certificcate No" : "Copie rétrospective de Certificate N°",
    "Unit Price (DA)" : "Prix unitaire (DA)",
    "Currency" : "Devise",
    "Incoterms" : "Incoterms",
    "Select The Incoterm" : "Sélectionnez l'incoterm",
    "International Commercial Terms" : "Conditions commerciales internationales",
    "Description of Products" : "Description des produits",
    "Quantity(KG/T/L/U/M/M²)" : "Quantité(KG/T/L/U/M/M²)",
    "Unit Price" : "Prix unitaire",
    "KG" : "Kilogramme (kg), pour la masse (poids)",   
    "T" : "Tonne (t), pour la masse (poids)",  
    "U" : "Unité (U), pour nombre d'unités",  
    "L" : "Litre (l), pour la capacité (volume)",
    "M" : "Mètre (m), pour la longueur (distance)",
    "M²" : "Mètre carré (m²), pour la zone",
    "Kilogram (kg), for mass (weight)" : "Kilogramme (kg), pour la masse (poids)",   
    "Tonne (T), for mass (weight)" : "Tonne (t), pour la masse (poids)",  
    "Unit (u), for number of units" : "Unité (U), pour le nombre d'unités",  
    "Litre (L), for capacity (volume)" : "Litre (L), pour la capacité (volume)",
    "Metre (M), for length (distance)" : "Mètre (m), pour la longueur (distance)",
    "Square Metre (M²), for area" : "Mètre carré (m²), pour zone",
    "Code" : "Code",
    "Categories": "Catégories",
    "Subcategories": "Sous-catégories",
    "Add New Category": "Ajouter une nouvelle catégorie",
    "Categories List": "Liste des catégories",
    "English Name": "Nom en anglais",
    "Do you want to delete the category" : "Voulez-vous supprimer la catégorie",
    "Do you want to delete the producer" : "Voulez-vous supprimer le producteur",
    "Delete the category" : "Supprimer la catégorie",
    "French Name": "Nom en français",
    "Offers List": "Liste des offres",
    "Payments": "Paiements",
    "Buy New Balance": "Achetez un nouveau solde",
    "Number Of Points": "Nombre de points",
    "Points": "Points",
    "Buy Using DHAHABIA": "Achetez en utilisant Dhahabia",
    "I accept the terms and conditions": "J'accepte les termes et conditions",
    "I accept the": "J'accepte le",
    "terms and conditions": "Termes et conditions",
    "CACI": "CACI",
    "POSTE": "POSTE",
    "Payment Receipt": "Récu de paiement",
    "Payment Receipt Of The Operation": "Récu de paiement de l'opération",
    "Your Payment Was Accepted": "Votre paiement a été accepté",
    "Operation Details": "Détails de l'opération",
    "Payment ID": "ID de paiement",
    "Payment Type": "Type de paiement",
    "Payment Status": "Statut de paiement",
    "Payment Date": "Date de paiement",
    "Old Balance": "Ancien Solde",
    "New Balance": "Nouveau Solde",
    "Order ID": "ID de commande",
    "Cardholder Name": "Nom du titulaire de carte",
    "Pan": "Pan",
    "DA": "DA",
    "Success": "Succès",
    "SUCCESS": "Succès",
    "SUCCESS !": "Succès !",
    "ACCEPTED": "Accepté",
    "REJECTED": "REJETÉ",
    "Rejected": "Rejeté",
    "Details" : "Détails",
    "Go To Payments List": "Aller à la liste des paiements",
    "Order Status Description": "Description de statut de la commande",
    "Payment is deposited": "Le paiement est déposé",
    "Payment is declined": "Le paiement est refusé",
    "Stamps": "Cachets",
    "Username Poste": "Nom d'utilisateur Poste",
    "Password Poste": "Mot de passe Poste",
    "Registration Url Poste": "URL d'Inscription Poste",
    "Status Url Poste": "URL de Status Poste",
    "AGCE": "AGCE",
    "Payments Information": "Informations de paiement",
    "Requests List": "Liste des demandes",
    "ORIGINATOR ID": "ID d'initiateur",
    "Log In": "Connexion",
    "PAN": "Numéro de compte permanent",
    "Remember Me": "Me Souviens",
    "Forgot Password ?": "Mot de passe oublié ?",
    "Create New Account": "Créer un nouveau compte",
    "Activate Digital Signature": "Activer la signature numérique",
    "Screenshot": "Capture d'écran",
    "Features": "Caractéristiques",
    "Contact": "Contact",
    "Arab Certificate of Origin": "Certificat d'origine arabe",
    "Tunisia Certificate of Origin": "Certificat d'origine de Tunisie",
    "French Certificate of Origin": "Certificat d'origine français",
    "English Certificate of Origin": "Certificat d'origine anglais",
    "Certificate of common rights": "Certificat de droits communs",
    "Electronic Certificate of Origin": "Certificat d'origine électronique",
    "Do you have any troubles to create your certificates ?": "Avez-vous des problèmes de création de vos certificats ?",
    "Are you living away from algiers ?": "Êtes-vous loin de Alger ?",
    "Do you've made mistakes when writing your certificate of origin manually ?": "Avez-vous fait des erreurs lorsque vous écrivez manuellement votre certificat d'origine ?",
    "Don't worry !?": "Ne t'inquiète pas !?",
    "CACI developed a new system that allow you to create and manage your certificate more easily and without any kind of diffuclties such as traveling to algiers, making errors, ...etc.": "CACI a mis au point un nouveau système qui vous permet de créer et de gérer votre certificat plus facilement et sans aucune sorte de diffuplie, telle que voyager à Alger, faire des erreurs, ... etc.",
    "Discover More": "Découvrez plus",
    "Register": "Inscrivez-vous",
    "Images": "Images",
    "Algeria": "Algérie",
    "Invoice Number": "Numéro de facturation",
    "Edit Importer" : "Modifier l'importateur",
    "Edit Producer" : "Modifier le producteur",
    "Invoice Date": "Date de facturation",
    "Mark": "Marque",
    "Pkg Type": "Type Col",
    "Pkg Qty": "Qty Col",
    "Pkg Count": "Nombre Col",
    "Delete the certificate" : "Supprimer le certificat",
    "Remove Permanently !": "Supprimer définitivement !",
    "Do you want to delete the certificate": "Voulez-vous supprimer le certificat",
    "forever ?" : "définitivement ?",
    "Save time and distance" : "Gagnez du temps et de la distance",
    "Due to saving time is the main concern, the whole goal is to avoid travel and time expenses. This platform will allow to edit online all your documents." : "En raison de l'épargne, l'objectif principal est d'éviter les frais de déplacement et de temps. Cette plate-forme permettra de modifier en ligne tous vos documents.",
    "Legal value" : "Valeur juridique",
    "Due to electronic certification, were adopted AGCE documents to a third party, which was created from this Statute and is therefore applicable in court." : "En raison de la certification électronique, ont été adoptés des documents AGCE à un tiers, qui a été créé à partir de ce statut et est donc applicable devant le tribunal.",
    "Designed to be easy to use as much as possible, the application requires a little user input, just fill the documents." : "Conçu pour être facile à utiliser autant que possible, l'application nécessite une petite saisie de l'utilisateur, il suffit de remplir les documents.",
    "Easy to use" : "Facile à utiliser",
    "User Guide" : "Guide de l'utilisateur",
    "Type Activities Codes" : "Tapez les codes d'activités",
    "Activities Codes" : "Codes d'activités",
    "No Activities Found" : "Aucune activité trouvée",
    "Loading..." : "Chargement ...",
    "The User Manual contains all...": "Le manuel d'utilisation contient toutes les informations essentielles de l'utilisateur à utiliser pleinement le système d'information. Ce manuel comprend une description des fonctions et des fonctionnalités système, des éventualités et des modes de fonctionnement alternatifs, et des procédures pas à pas pour l'accès et l'utilisation du système.",
    "01. Introduction" : "01. Introduction",
    "01.1. Goal" : "01.1. Objectif",
    "01.2. Access to the platform" : "01.2. Accéder à la plateforme",
    "02. Login to the platform" : "02.1. Connectez-vous à la plateforme",
    "03. New Account" : "03. Nouveau compte",
    "03.1. Login Information" : "03.1. Informations de connexion",
    "03.2. Email Verification" : "03.2. Vérification du courrier électronique",
    "03.3. Enterprise Information" : "03.3. Informations d'entreprise",
    "03.4. Manager Information" : "03.4. Information du gérant",
    "03.5. Review And Submit" : "03.5. Examiner et Envoyer",
    "04. Account Activation" : "04. Activation du compte",
    "05. Home Page" : "05. Page d'accueil",
    "06. Certificates" : "06. Certificats",
    "06.1 New Certificate" : "06.1 Nouveau certificat",
    "06.2 Edit Certificate" : "06.2 Modifier le certificat",
    "06.3 Sign And Submit Certificate" : "06.3 signé et envoyer un certificat",
    "07. Requests" : "07. Demandes",
    "08. Products" : "08. Produits",
    "08.1 New Product" : "08.1 Nouveau produit",
    "08.2 Edit Product" : "08.2 Modifier le produit",
    "08.3 Delete Product" : "08.3 Supprimer le produit",
    "08.4 Details Product" : "08.4 Détails produit",
    "09. Importers" : "09. Importateurs",
    "09.1 New Importer" : "09.1 Nouveau importateur",
    "09.2 Edit Importer" : "09.2 Modifier l'importateur",
    "09.3 Delete Importer" : "09.3 Supprimer l'importateur",
    "09.4 Details Importer" : "09.4 Détails Importeur",
    "10. Producers" : "10. Producteurs",
    "10.1 New Producer" : "10.1 Nouveau producteur",
    "10.2 Edit Producer" : "10.2 Modifier le producteur",
    "10.3 Delete Producer" : "10.3 Supprimer le producteur",
    "10.4 Details Producer" : "10.4 Détails producteurs",
    "11. Balances" : "11. Soldes",
    "The username has already been taken." : "Le Nom d'utilisateur est déjà pris.",
    "The email has already been taken." : "L'Email a déja été pris.",
    "Get in touch with our team. Tell us about your needs and a specialist will guide you throughout the process." : "Entrez en contact avec notre équipe. Parlez-nous de vos besoins et d'un spécialiste vous guidera tout au long du processus.",
    "Consular palace 6, BD AMILCAR CABRAL. CP 16003 Algiers. BP 100 Algiers November 1st. Place des Martyrs. Algiers" : "Palais de Consular 6, BD Amilcar Cabral. CP 16003 Alger. BP 100 Alger 1er novembre. Place des Martyrs. Alger.",
    "Leave A Message" : "Laisser un message",
    "Your Name..." : "Votre nom ...",
    "Send" : "Envoyer",
    "Type Your Message..." : "Tapez votre message ...",
    "Your Email Address..." : "Votre adresse e-mail ...",
    "Subscribe our newsletter" : "Abonnez-vous à notre newsletter",
    "Join thousands of users who believe this is the one app." : "Rejoignez des milliers d'utilisateurs qui croient que c'est la seule application.",
    "Enter Your Email..." : "Entrez votre email ...",
    "Subscribe" : "S'abonner",
    "Algerian Chamber of Commerce and Industry" : "Chambre algérienne de commerce et d'industrie",
    "CACI - Algerian Chamber of Commerce and Industry In Facebook" : "CACI - Chambre de commerce algérienne et d'industrie sur Facebook",
    "CACI - Algerian Chamber of Commerce and Industry In Twitter" : "Caci - Chambre de commerce et d'industrie algérienne à Twitter",
    "CACI - Algerian Chamber of Commerce and Industry In LinkedIn" : "CACI - Chambre de commerce et d'industrie algérienne à LinkedIn",
    "Your web browser doesn't have a PDF plugin. Instead you can" : "Votre navigateur Web n'a pas de plug-in PDF. Au lieu de cela, vous pouvez",
    "click here to download the PDF file." : "Cliquez ici pour télécharger le fichier PDF.",
    "Bad username or password" : "Mauvais nom d'utilisateur ou mot de passe",
    "Credentials are incorrect" : "Les informations d'identification sont incorrectes",
    "The :attribute field is required." : "Le champ Attribut est obligatoire.",
    "This field is required." : "Ce champ est obligatoire.",
    "Captcha must be checked" : "CAPTCHA doit être coché",
    "Please wait until we check your submitted information that are correct and activate your account" : "Veuillez patienter jusqu'à ce que nous vérifions vos informations soumises correctes et activez votre compte",
    "Your request is in process" : "Votre demande est en cours",
    "Logger" : "Journal",
    "Users Activities" : "Activités des utilisateurs",
    "System Log" : "Journal du système",
    "Activities List" : "Liste des activités",
    "Model" : "Modèle",
    "User Id" : "ID d'utilisateur",
    "Subject" : "Objet",
    "Properties" : "Propriétés",
    "created" : "créé",
    "updated" : "modifié",
    "deleted" : "Supprimé",
    "Log Settings" : "Paramètres de journal",
    "Log Information" : "Informations sur le journal",
    "Enable Activity Logger" : "Activer le journal d'activité",
    "Delete Records Older Than (Days)" : "Supprimer des enregistrements plus âgés que (jours)",
    "Download" : "Télécharger",
    "Print" : "Imprimer",
    "dd/mm/yyyy" : "dd/mm/yyyy",
    "Incorrect Format" : "Format incorrect",
    "The email address format is invalid." : "Le format d'adresse email est invalide.",
    "Language" : "Langue",
    "Default Language" : "Langue par défaut",
    "Select The Default Language" : "Sélectionnez la langue par défaut",
    "Theme" : "Thème",
    "Default Theme" : "Thème par défaut",
    "Select The Default Theme" : "Sélectionnez le thème par défaut",
    "Only image file is accpeted" : "Seul fichier image est accepté",
    "Sign Up Your User Account" : "Inscrivez-vous votre compte d'utilisateur",
    "Fill all form field to go to next step" : "Remplissez tous les champs de formulaire pour passer à l'étape suivante",
    "Attachments" : "Pièces jointes",
    "Summary" : "Résumé",
    "Finish" : "Terminer",
    "Address In Arabic" : "Adresse en arabe",
    "Address In English" : "Adresse en anglais",
    "Address In French" : "Adresse en français",
    "Enterprise Name In Arabic" : "Nom d'entreprise en arabe",
    "Enterprise Name In English" : "Nom d'entreprise en anglais",
    "Enterprise Name In French" : "Nom d'entreprise en français",
    "Select Activities Codes" : "Sélectionnez les codes d'activités",
    "Mobile/Email/Tel" : "Mobile/Email/Tél",
    "Account Activation" : "Activation du compte",
    "Enterprise Information" : "Informations d'entreprise",
    "Manager Information" : "Informations sur le gestionnaire",
    "Step" : "Step",
    "First Name In Arabic" : "Prénom en arabe",
    "First Name In English/French" : "Prénom en anglais / français",
    "Last Name In Arabic" : "Nom en arabe",
    "Last Name In English/French" : "Last Name In English/French",
    "Address In English/French" : "Address In English/French",
    "Mobile/Tel" : "Mobile/Tél",
    "State/City" : "Wilaya/Dayra",
    "Email Verified Successfully" : "Email vérifié avec succès",
    "Add New Image Or Document" : "Ajouter une nouvelle image ou une nouvelle document",
    "RC" : "RC",
    "NIS" : "NIS",
    "NIF" : "NIF",
    "Résume" : "Resumé",
    "Review your Information" : "Revoir vos informations",
    "Account Details" : "Détails du compte",
    "Manager Details" : "Détails du gérant",
    "Enterprise Details" : "Détails d'entreprise",
    "Activities :" : "Activités :",
    "Exporter Type" : "Type d'exportateur",
    "You Have Successfully Signed Up" : "Vous avez inscrit avec succès",
    "For each certificate, Upload Images in the order : page 1, page 2, ..." : "Pour chaque certificat, téléchargez des images dans la commande: page 1, page 2, ...",
    "Template" : "Modèle",
    "Select The Default Template" : "Sélectionnez le modèle par défaut",
    "Background Without Image" : "Arrière-plan sans image",
    "Background With White Image" : "Arrière-plan avec image blanche",
    "Background With Colorized Image" : "Arrière-plan avec image colorée",
    "White Background" : "Arrière-plan blanche",
    "Colorized Background" : "Arrière-plan coloré",
    "Others" : "Autres",
    "Update" : "Mise à jour",
    "List" : "Liste",
    "Create" : "Créer",
    "Edit Role" : "Modifier le rôle",
    "Export" : "Exportation",
    "Request" : "Demande",
    "Payment" : "Paiement",
    "Setting" : "Paramètres",
    "On" : "Marche",
    "Off" : "arrêt",
    "Upload all files." : "Télécharger tous les fichiers.",
    "FAQ1Q" : "Comment je peux inscrire ?",
    "FAQ1A" : "Cliquez sur les boutons Inscrivez-vous ou créez un nouveau compte et remplissez toutes vos informations d'entreprise dans l'assistant.",
    "FAQ2Q" : "Qui nous sommes ?",
    "FAQ2A" : "La Chambre Algérienne de Commerce et d'Industrie",
    "FAQ3Q": "Pourquoi nous devons utiliser ce système?",
    "FAQ3A": "Il existe de nombreux professionnels tels que: la facilité de certificat d'origine, évitez de passer à l'extérieur et obtenez votre cerficate de votre maison, ...",
    "FAQ4Q": "Comment puis-je apprendre sur ce système?",
    "FAQ4A": "Vous pouvez lire le guide de l'utilisateur ou montrer des vidéos",
    "FAQ5Q": "J'ai un problème, ce que je devrais faire?",
    "FAQ5A": "Nous sommes heureux de nous contacter en utilisant un e-mail, un mobile ou un téléphone dès que possible", 
    "Frequently Asked Questions" : "Les Question les plus posés",
    "Web Application Screenshots" : "Captures d'écran sur l'Application web",
    "Dashboard page" : "Page de tableau de bord",
    "Certificates Managment" : "Gestion des certificats",
    "Balance using DHAHABIA" : "Charger votre solde en utilisant la carte DHAHABIA",
    "Profile page" : "Page du Profile",
    "Mobile Version" : "Version Mobile",
    "Registration Wizard" : "Wizard d'inscriptino",
    "About This System" : "À Propos Ce System",
    "Sub-Categories List" : "Liste des sous-catégories",
    "Roles List" : "Liste des Rôles",
    "Verify your Certificate" : "Vérifier votre Certificat",
    "Please type your code of certificate" : "Veuillez taper votre code de certificat",
    "Verify" : "Vérifier",
    "About1" : "Les intérêts généraux du commerce, de l'industrie et des services sont représentés avec les gouvernements, car ils sont des activités éducatives, formulées, de développement et de recrutement",
    "About2" : "Créé par le décret exécutif de 94 à 96 émis le 03/03/1996, décret modifié et exécutif 2000-312, institution industrielle et commerciale (EPIC).",
    "Videos" : "Vidéos",
    "Home Page" : "Page d'accueil",
    "Payments Managment" : "Gestion des payments",
    "Importers Managment" : "Gestion des Importateurs",
    "Products Managment" : "Gestion des Produits",
    "Producers Managment" : "Gestion des Producteurs",
    "Profile Managment" : "Gestion du profil"
}