{
    "Home": "Accueil",
    "Services": "Services",
    "Support": "Support",
    "About": "À propos",
    "English": "Anglais",
    "Arabic": "Arabe",
    "French": "Français",
    "Dashboard": "Tableau de bord",
    "Certificates": "Certificats",
    "Requests": "Demandes",
    "Products": "Produits",
    "Importers": "Importateurs",
    "Enterprises": "Entreprises",
    "Managers": "Gérant",
    "Export Managers": "Chargé d'export",
    "Users": "Utilisateurs",
    "Roles": "Rôles",
    "Settings": "Paramètres",
    "My profile": "Mon profil",
    "User billing": "Facturation de l'utilisateur",
    "Log out": "Déconnexion",
    "Notes": "Remarques",
    "Projects": "Projets",
    "Search...": "Rechercher...",
    "Search": "Rechercher ",
    "Message": "Message",
    "Copyright © 2021. All rights reserved. Algerian Chamber of Commerce and Industry": "Copyright © 2021. Tous droits réservés. Chambre Algérienne de Commerce et d'Industrie",
    "Balance" : "Solde",
    "Add New Certificate" : "Add New Certificate",
    "Certificates List" : "Certificates List",
    "Certificate Of Origin" : "Certificate Of Origin",
    "ID" : "ID",
    "Importer" : "Importer",
    "Producer" : "Producer",
    "Status" : "Status",
    "Shipment By" : "Shipment By",
    "Type" : "Type",
    "Signed Date" : "Signed Date",
    "DRI Signed Date" : "DRI Signed Date",
    "Document" : "Document",
    "Accumulation" : "Accumulation",
    "Invoice" : "Invoice",
    "Action" : "Action",
    "Actions" : "Actions",
    "General Information" : "General Information",
    "Producer Name" : "Producer Name",
    "Producer Address" : "Producer Address",
    "Accumulation application" : "Accumulation application",
    "No" : "No",
    "Yes" : "Yes",
    "Type Of Shipment" : "Type Of Shipment",
    "Land" : "Land",
    "Rail" : "Train Ferroviaire",
    "RAIL" : "Train Ferroviaire",
    "Air" : "Air",
    "Sea" : "Sea",
    "Weight (KG)" : "Weight (KG)",
    "Net Weight (KG)" : "Poids Brut (KG)",
    "Real Weight (KG)" : "Poid Réel (KG)",
    "Net Weight" : "Poids Brut",
    "Real Weight" : "Poid Réel",
    "Documents" : "Documents",
    "Number" : "Numéro",
    "Algeria": "Algérie",
    "Invoice Number": "Numéro de facture",
    "Invoice Date": "Date de facturation",
    "Mark": "Marque",
    "Pkg Type": "Type Colis",
    "Pkg Qty": "Qty Colis",
    "Pkg Count": "Nombre Colis",
    "Date" : "Date",
    "Choose the Invoice file&hellip;" : "Choose the Invoice file&hellip;",
    "Products List" : "Products List",
    "Add New Product" : "Add New Product",
    "Product Name" : "Product Name",
    "Package Type" : "Package Type",
    "Package Weight (KG)" : "Package Weight (KG)",
    "Package Count" : "Package Count",
    "Description" : "Description",
    "Cancel" : "Cancel",
    "Save Change" : "Save Change",
    "Preview" : "Preview",
    "CACI E-Certification" : "CACI E-Certification",
    "Messages" : "Messages",
    "Notifications" : "Notifications",
    "My Account" : "My Account",
    "Log Out" : "Log Out",
    "Enterprises List" : "Enterprises List",
    "Add New Enterprise" : "Add New Enterprise",
    "All" : "All",
    "Pending" : "Pending",
    "Activated" : "Activated",
    "ALL" : "ALL",
    "DRAFT" : "DRAFT",
    "PENDING" : "PENDING",
    "ACTIVATED" : "ACTIVATED",
    "SUSPENDED" : "SUSPENDED",
    "STOPPED" : "STOPPED",
    "Name" : "Name",
    "Legal Form" : "Legal Form",
    "Activity Type" : "Activity Type",
    "Manager" : "Manager",
    "Export Manager" : "Export Manager",
    "Edit Enterprise" : "Edit Enterprise",
    "Status and Balance" : "Status and Balance",
    "Select The Status" : "Select The Status",
    "Other" : "Other",
    "Type Of Activity" : "Type Of Activity",
    "Select The Type Of Activity" : "Select The Type Of Activity",
    "Select The Legal Form" : "Select The Legal Form",
    "SPA" : "SPA",
    "SARL" : "SARL",
    "EURL" : "EURL",
    "ETS" : "ETS",
    "SNC" : "SNC",
    "Select The Type Of Exporter" : "Select The Type Of Exporter",
    "Trader" : "Trader",
    "Craftsman" : "Craftsman",
    "Farmer" : "Farmer",
    "Trade Register" : "Trade Register",
    "Choose the RC file&hellip;" : "Choose the RC file&hellip;",
    "Tax Identification Number" : "Tax Identification Number",
    "Choose the NIF file&hellip;" : "Choose the NIF file&hellip;",
    "Statistical Identification Number" : "Statistical Identification Number",
    "Choose the NIS file&hellip;" : "Choose the NIS file&hellip;",
    "Activity Code" : "Activity Code",
    "Export Activity Code" : "Export Activity Code",
    "Contact Information" : "Contact Information",
    "Address" : "Address",
    "Email" : "Email",
    "Mobile" : "Mobile",
    "Tel" : "Tel",
    "Website" : "Website",
    "Fax" : "Fax",
    "Add New Importer" : "Add New Importer",
    "Importer Name" : "Importer Name",
    "Importer Type" : "Importer Type",
    "Enterprise" : "Enterprise",
    "Delete the importer" : "Delete the importer",
    "Remove Permanently!" : "Remove Permanently!",
    "Do you want to deletet the importer" : "Do you want to deletet the importer",
    "forever" : "forever",
    "Order Number" : "Order Number",
    "Product Brand" : "Product Brand",
    "Product Type" : "Product Type",
    "Product Category" : "Product Category",
    "HS Code" : "HS Code",
    "Edit Product" : "Edit Product",
    "Do you want to deletet the product" : "Do you want to deletet the product",
    "Delete the product" : "Delete the product",
    "Add New Role" : "Add New Role",
    "Users List" : "Users List",
    "Add New User" : "Add New User",
    "Username" : "Username",
    "Email Verification" : "Email Verification",
    "Firstname" : "Firstname",
    "Lastname" : "Lastname",
    "Gender" : "Gender",
    "Birthday" : "Birthday",
    "Signature" : "Signature",
    "Round Stamp" : "Round Stamp",
    "Square Stamp" : "Square Stamp",
    "Delete the user" : "Delete the user",
    "Do you want to deletet the user" : "Do you want to deletet the user",
    "Certificate of common rights": "CERTIFICAT DE DROITS COMMUNS",
    "Consular palace 6, BD AMILCAR CABRAL. CP 16003 Algiers. BP 100 Algiers November 1st. Place des Martyrs. Algiers" : "Palais consulaire 6,Bd Amilcar Cabral. CP 16003 Alger. BP 100 Alger 1er novembre. Place des Martyrs.Alger"

}